<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/CG.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of SYSG.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SYSG is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    SYSG is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with SYSG.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CG_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CG_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;Matrix.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Vector.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;CSR.hpp&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Timer.hpp&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_g.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_g.html">CG</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">// Variables necesarias</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">int</span> _iterMaxP; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">int</span> _iterP;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">double</span> _tolP; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">double</span> _errP; <span class="comment">// Error calculado</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">double</span> _etimeP; <span class="comment">// Tiempo utilizado para resolver el problema</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_timer.html">Timer</a> _timerP; <span class="comment">// Variable para medir el tiempo utilizado para el problema</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">bool</span> precond;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   std::string namep;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="class_c_g.html">CG</a>():_iterMaxP(2000),_tolP(1e-6), _iterP(0),_errP(0),_etimeP(0){};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">void</span> solve(T &amp;A, <a class="code" href="class_vector.html">Vector</a> &amp;x, <a class="code" href="class_vector.html">Vector</a> &amp;b)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      _timerP.tic();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">double</span> tol2 = _tolP*_tolP;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">int</span> n = x.<a class="code" href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">size</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_vector.html">Vector</a> r(n);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_vector.html">Vector</a> p(n);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="class_vector.html">Vector</a> Ap(n);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">double</span> alpha;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">double</span> beta;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">double</span> rr0,rr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      r = b-A*x;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      rr0 = r*r;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      p=r;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span>(k =0;k&lt;_iterMaxP;++k)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         Ap = A*p;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         alpha =  (rr0) / (Ap*p);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         x = x + alpha*p;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         r = r - alpha*Ap;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         rr = r*r;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         _errP = rr;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">if</span>(_errP &lt; tol2)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         beta = rr / rr0; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         p = r + beta*p;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         rr0 = rr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      _iterP = k+1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      _errP = sqrt(_errP);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      _timerP.toc();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      _etimeP = _timerP.etime();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      precond = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">void</span> solve(T &amp;A, <a class="code" href="class_vector.html">Vector</a> &amp;x, <a class="code" href="class_vector.html">Vector</a> &amp;b,U &amp;M)  <span class="comment">//T: tipo de matriz de entrada, </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                <span class="comment">//U: tipo de precondicinador de entrada</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      _timerP.tic();                 <span class="comment">//comienza a medir tiempo de ejecucion</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">double</span> tol2 = _tolP*_tolP;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">int</span> n = x.<a class="code" href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">size</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_vector.html">Vector</a> r(n),z(n),p(n),Ap(n);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">double</span> alpha;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">double</span> beta;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">double</span> rr0,rr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      r = b-A*x;                    <span class="comment">//primer residual operacion vector = vector - matriz*vector</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      M.solve(z,r);                 <span class="comment">//resuleve el sistema Mz=r</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      p=z;                          <span class="comment">//copia de vector</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      rr0 = z*r;                    <span class="comment">//producto interno de dos vectores</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">for</span>(k =0;k&lt;_iterMaxP;++k)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      { </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         Ap = A*p;                  <span class="comment">//producto matriz vector</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         alpha =  (rr0) / (Ap*p);   <span class="comment">//producto interno en el divisor</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         x = x + alpha*p;           <span class="comment">//operacion vector = vector + escalar*vector (saxpy en BLAS)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         r = r - alpha*Ap;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         M.solve(z,r);              <span class="comment">//resuleve el sistema Mz=r</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         rr = z*r;                  <span class="comment">//producto interno</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         _errP = r*r;              <span class="comment">//producto interno</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keywordflow">if</span>(_errP &lt; tol2)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         beta = rr / rr0; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         p = z + beta*p;            <span class="comment">//operacion vector = vector + escalar*vector</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         rr0 = rr;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      _iterP = k+1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      _errP = sqrt(_errP);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      _timerP.toc();                 <span class="comment">//termina de medir tiempo</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      _etimeP = _timerP.etime();       <span class="comment">//guarda en etime el tiempo de ejecucion</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      precond = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      namep = M.name();            <span class="comment">//guarda el nombre del precondicionador</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_c_g.html#a3c3895b0d931483af8d62bb80b80173c">  139</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_c_g.html#a3c3895b0d931483af8d62bb80b80173c">its</a>(){<span class="keywordflow">return</span> _iterP;};</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_c_g.html#a7fc212af782350d9a9a9fac5c6be62de">  145</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_g.html#a7fc212af782350d9a9a9fac5c6be62de">error</a>() {<span class="keywordflow">return</span> _errP;};</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_c_g.html#ab1de59d8f4f6aa5c04a604db85bb7b2a">  151</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="class_c_g.html#ab1de59d8f4f6aa5c04a604db85bb7b2a">tim</a>(){<span class="keywordflow">return</span> _etimeP;};</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_c_g.html#aac19c7231dd7771921bbee15ab675b18">  157</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_c_g.html#aac19c7231dd7771921bbee15ab675b18">maxIts</a>(<span class="keywordtype">int</span> it){ _iterMaxP = it;};</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_g.html#a2153a35147089adbfb44eb1ec99ae982">  163</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_c_g.html#a2153a35147089adbfb44eb1ec99ae982">tole</a>(<span class="keywordtype">double</span> t) {_tolP=t;};</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_c_g.html#a48c691b4dc72ceb0afcc21e6d0e85140">  169</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_c_g.html#a48c691b4dc72ceb0afcc21e6d0e85140">report</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Gradiente conjugado&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span>(precond)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot; precondicionado con &quot;</span>&lt;&lt; namep ;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  Iteraciones  &quot;</span>&lt;&lt; _iterP&lt;&lt; std::endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  Error &quot;</span>&lt;&lt; _errP &lt;&lt; std::endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  Tiempo de calculo &quot;</span>&lt;&lt; _etimeP &lt;&lt; <span class="stringliteral">&quot; msec&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.hpp:5</div></div>
<div class="ttc" id="class_c_g_html_a48c691b4dc72ceb0afcc21e6d0e85140"><div class="ttname"><a href="class_c_g.html#a48c691b4dc72ceb0afcc21e6d0e85140">CG::report</a></div><div class="ttdeci">void report()</div><div class="ttdoc">Muestra en pantalla un reporte del algoritmo Jacobi. </div><div class="ttdef"><b>Definition:</b> CG.hpp:169</div></div>
<div class="ttc" id="class_c_g_html_aac19c7231dd7771921bbee15ab675b18"><div class="ttname"><a href="class_c_g.html#aac19c7231dd7771921bbee15ab675b18">CG::maxIts</a></div><div class="ttdeci">void maxIts(int it)</div><div class="ttdoc">Define un nuevo numero de iteraciones maximas permitidas. </div><div class="ttdef"><b>Definition:</b> CG.hpp:157</div></div>
<div class="ttc" id="class_c_g_html_a2153a35147089adbfb44eb1ec99ae982"><div class="ttname"><a href="class_c_g.html#a2153a35147089adbfb44eb1ec99ae982">CG::tole</a></div><div class="ttdeci">void tole(double t)</div><div class="ttdoc">Define una nueva tolerancia para el método de Jacobi. </div><div class="ttdef"><b>Definition:</b> CG.hpp:163</div></div>
<div class="ttc" id="class_c_g_html_a3c3895b0d931483af8d62bb80b80173c"><div class="ttname"><a href="class_c_g.html#a3c3895b0d931483af8d62bb80b80173c">CG::its</a></div><div class="ttdeci">int its()</div><div class="ttdoc">Devuelve el numero de iteraciones realizadas. </div><div class="ttdef"><b>Definition:</b> CG.hpp:139</div></div>
<div class="ttc" id="class_c_g_html"><div class="ttname"><a href="class_c_g.html">CG</a></div><div class="ttdoc">Se implementa el método numerico CG para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. </div><div class="ttdef"><b>Definition:</b> CG.hpp:40</div></div>
<div class="ttc" id="class_c_g_html_a7fc212af782350d9a9a9fac5c6be62de"><div class="ttname"><a href="class_c_g.html#a7fc212af782350d9a9a9fac5c6be62de">CG::error</a></div><div class="ttdeci">double error()</div><div class="ttdoc">Devuelve el error calculado de la matriz. </div><div class="ttdef"><b>Definition:</b> CG.hpp:145</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Clase para dar tratamiento a los vectores. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:39</div></div>
<div class="ttc" id="class_vector_html_a93f0b87707399eaa672d93e54c033f7a"><div class="ttname"><a href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">Vector::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Devuelve el tamaño de un vector. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:72</div></div>
<div class="ttc" id="class_c_g_html_ab1de59d8f4f6aa5c04a604db85bb7b2a"><div class="ttname"><a href="class_c_g.html#ab1de59d8f4f6aa5c04a604db85bb7b2a">CG::tim</a></div><div class="ttdeci">double tim()</div><div class="ttdoc">Tiempo utilizado por el algoritmo de Jacobi. </div><div class="ttdef"><b>Definition:</b> CG.hpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
