<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/COO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of SYSG.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SYSG is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    SYSG is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with SYSG.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef COO_HPP</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define COO_HPP</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//***********************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Librerias necesarias</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//***********************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_o_o.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_o_o.html">COO</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Arreglos para almacenar</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> *data; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> *row;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> *col;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Variables utiles</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> nnz; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> nnzMax; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> n; <span class="comment">// Valor aproximado proporcionado por el usuario</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Metodos utiles</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> reserveMemory();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> freeMemory();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_o_o.html#a7b4a71cec6c2258fdc9dfdd68d51fb20">   75</a></span>&#160;        <a class="code" href="class_c_o_o.html#a7b4a71cec6c2258fdc9dfdd68d51fb20">COO</a>(){};</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_c_o_o.html#a0a3f4384fb7f86ca45f54035c6cd51e2">   84</a></span>&#160;        <a class="code" href="class_c_o_o.html#a0a3f4384fb7f86ca45f54035c6cd51e2">COO</a>(<span class="keywordtype">int</span> m):n(m),nnzMax(m*30),nnz(0){reserveMemory();<a class="code" href="class_c_o_o.html#ad04def9bf37bce94300c2f6e63be92fb">zeros</a>();};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_c_o_o.html#a7b4a71cec6c2258fdc9dfdd68d51fb20">COO</a>(<a class="code" href="class_c_o_o.html">COO</a> &amp;Acoo);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_o_o.html#af5c55b17a0058d0a3102ca0fc46ba737">resize</a>(<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_o_o.html#ad04def9bf37bce94300c2f6e63be92fb">zeros</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_o_o.html#aee56cd714cd4b534a31710efa5fb2ee8">insert</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_o_o.html#a6d547f9db3f93c97fecc92a4ff4207cd">insertS</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_c_o_o.html#aa256b26277dfa7018db115f4fad65406">value</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_c_o_o.html#a58c17d489f68d78f7f9c948a01ec93de">  142</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_c_o_o.html#a58c17d489f68d78f7f9c948a01ec93de">gN</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> n;};</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_o_o.html#a579bd9ac3578ef00a72df67563742025">  148</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_c_o_o.html#a579bd9ac3578ef00a72df67563742025">gNnz</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nnz;};</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_c_o_o.html#af6e823999338171d1da2e434a89ef5d0">  154</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_o_o.html#af6e823999338171d1da2e434a89ef5d0">gData</a>(<span class="keywordtype">int</span> l)<span class="keyword"> const </span>{<span class="keywordflow">return</span> data[l];};</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_o_o.html#a6ad2d0b5f295069c1dc0c31662afe336">  160</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_c_o_o.html#a6ad2d0b5f295069c1dc0c31662afe336">gRow</a>(<span class="keywordtype">int</span> l)<span class="keyword"> const </span>{<span class="keywordflow">return</span> row[l];};</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_c_o_o.html#ab6f8719b7f6ef51b9785bea5969b6ed9">  166</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_c_o_o.html#ab6f8719b7f6ef51b9785bea5969b6ed9">gCol</a>(<span class="keywordtype">int</span> l)<span class="keyword">const </span>{<span class="keywordflow">return</span> col[l];};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_o_o.html#a33a3d395ce41eef9d071615df01d721f">impMatrix</a>();</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_o_o.html#aa86af3bc5b93a8978e4fc35531486214">  176</a></span>&#160;        <a class="code" href="class_c_o_o.html#aa86af3bc5b93a8978e4fc35531486214">~COO</a>(){freeMemory();};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // COO_HPP</span></div><div class="ttc" id="class_c_o_o_html_a33a3d395ce41eef9d071615df01d721f"><div class="ttname"><a href="class_c_o_o.html#a33a3d395ce41eef9d071615df01d721f">COO::impMatrix</a></div><div class="ttdeci">void impMatrix()</div><div class="ttdoc">Imprime en pantalla el contenido de la matriz, en formato matriz. </div><div class="ttdef"><b>Definition:</b> COO.cpp:141</div></div>
<div class="ttc" id="class_c_o_o_html"><div class="ttname"><a href="class_c_o_o.html">COO</a></div><div class="ttdoc">El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...</div><div class="ttdef"><b>Definition:</b> COO.hpp:47</div></div>
<div class="ttc" id="class_c_o_o_html_a58c17d489f68d78f7f9c948a01ec93de"><div class="ttname"><a href="class_c_o_o.html#a58c17d489f68d78f7f9c948a01ec93de">COO::gN</a></div><div class="ttdeci">int gN() const</div><div class="ttdoc">Devuelve la aproximación dada por el usuario. </div><div class="ttdef"><b>Definition:</b> COO.hpp:142</div></div>
<div class="ttc" id="class_c_o_o_html_a0a3f4384fb7f86ca45f54035c6cd51e2"><div class="ttname"><a href="class_c_o_o.html#a0a3f4384fb7f86ca45f54035c6cd51e2">COO::COO</a></div><div class="ttdeci">COO(int m)</div><div class="ttdoc">Constructor que inicializa el contenido de las variables con una aproximacion de cuanta memomoria se ...</div><div class="ttdef"><b>Definition:</b> COO.hpp:84</div></div>
<div class="ttc" id="class_c_o_o_html_a7b4a71cec6c2258fdc9dfdd68d51fb20"><div class="ttname"><a href="class_c_o_o.html#a7b4a71cec6c2258fdc9dfdd68d51fb20">COO::COO</a></div><div class="ttdeci">COO()</div><div class="ttdoc">Constructor de la clase. </div><div class="ttdef"><b>Definition:</b> COO.hpp:75</div></div>
<div class="ttc" id="class_c_o_o_html_a6d547f9db3f93c97fecc92a4ff4207cd"><div class="ttname"><a href="class_c_o_o.html#a6d547f9db3f93c97fecc92a4ff4207cd">COO::insertS</a></div><div class="ttdeci">void insertS(int i, int j, double val)</div><div class="ttdoc">Busca un elemento en la matriz, si este ya se encuentra dentro, entonces le suma un valor...</div><div class="ttdef"><b>Definition:</b> COO.cpp:99</div></div>
<div class="ttc" id="class_c_o_o_html_aa256b26277dfa7018db115f4fad65406"><div class="ttname"><a href="class_c_o_o.html#aa256b26277dfa7018db115f4fad65406">COO::value</a></div><div class="ttdeci">double value(int i, int j)</div><div class="ttdoc">Leemos el valor de un elemento de la matriz y lo devolvemos, esta es una operación ineficiente su com...</div><div class="ttdef"><b>Definition:</b> COO.cpp:125</div></div>
<div class="ttc" id="class_c_o_o_html_aa86af3bc5b93a8978e4fc35531486214"><div class="ttname"><a href="class_c_o_o.html#aa86af3bc5b93a8978e4fc35531486214">COO::~COO</a></div><div class="ttdeci">~COO()</div><div class="ttdoc">Destructor de la clase. </div><div class="ttdef"><b>Definition:</b> COO.hpp:176</div></div>
<div class="ttc" id="class_c_o_o_html_af5c55b17a0058d0a3102ca0fc46ba737"><div class="ttname"><a href="class_c_o_o.html#af5c55b17a0058d0a3102ca0fc46ba737">COO::resize</a></div><div class="ttdeci">void resize(int m)</div><div class="ttdoc">Se redimensiona una matriz para almacenar mas o menos elementos, si la matriz contaba con elementos e...</div><div class="ttdef"><b>Definition:</b> COO.cpp:22</div></div>
<div class="ttc" id="class_c_o_o_html_aee56cd714cd4b534a31710efa5fb2ee8"><div class="ttname"><a href="class_c_o_o.html#aee56cd714cd4b534a31710efa5fb2ee8">COO::insert</a></div><div class="ttdeci">void insert(int i, int j, double val)</div><div class="ttdoc">Almacena los componentes de una matriz, si se desea almacener un elemento en una posicion ya ocupada ...</div><div class="ttdef"><b>Definition:</b> COO.cpp:83</div></div>
<div class="ttc" id="class_c_o_o_html_af6e823999338171d1da2e434a89ef5d0"><div class="ttname"><a href="class_c_o_o.html#af6e823999338171d1da2e434a89ef5d0">COO::gData</a></div><div class="ttdeci">double gData(int l) const</div><div class="ttdoc">Devuelve el contendio de una localidad de data. </div><div class="ttdef"><b>Definition:</b> COO.hpp:154</div></div>
<div class="ttc" id="class_c_o_o_html_a6ad2d0b5f295069c1dc0c31662afe336"><div class="ttname"><a href="class_c_o_o.html#a6ad2d0b5f295069c1dc0c31662afe336">COO::gRow</a></div><div class="ttdeci">int gRow(int l) const</div><div class="ttdoc">Devuelve el contendio de una localidad de row. </div><div class="ttdef"><b>Definition:</b> COO.hpp:160</div></div>
<div class="ttc" id="class_c_o_o_html_ab6f8719b7f6ef51b9785bea5969b6ed9"><div class="ttname"><a href="class_c_o_o.html#ab6f8719b7f6ef51b9785bea5969b6ed9">COO::gCol</a></div><div class="ttdeci">int gCol(int l) const</div><div class="ttdoc">Devuelve el contendio de una localidad de col. </div><div class="ttdef"><b>Definition:</b> COO.hpp:166</div></div>
<div class="ttc" id="class_c_o_o_html_a579bd9ac3578ef00a72df67563742025"><div class="ttname"><a href="class_c_o_o.html#a579bd9ac3578ef00a72df67563742025">COO::gNnz</a></div><div class="ttdeci">int gNnz() const</div><div class="ttdoc">Devuelve el numero de elementos de la matriz. </div><div class="ttdef"><b>Definition:</b> COO.hpp:148</div></div>
<div class="ttc" id="class_c_o_o_html_ad04def9bf37bce94300c2f6e63be92fb"><div class="ttname"><a href="class_c_o_o.html#ad04def9bf37bce94300c2f6e63be92fb">COO::zeros</a></div><div class="ttdeci">void zeros()</div><div class="ttdoc">Inicializa con ceros todos los elementos de la matriz aproximada. </div><div class="ttdef"><b>Definition:</b> COO.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
