<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/CVFEM.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVFEM.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of SYSG.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SYSG is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    SYSG is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with SYSG.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CVFEM_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CVFEM_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//****************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Librerias Necesarias</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;Mesh.hpp&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;CSR.hpp&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;COO.hpp&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//****************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_v_f_e_m.html">CVFEM</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Variables Necesarias</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> _tolP = 1e-10;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Valores utiles</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> _permeabilidadP;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> _compresibilidadP;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> _porosidadP;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> _densidadP;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> _gravedadP;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> _fuenteP;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Para la permeabilidad</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_vector.html">Vector</a> _k11;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_vector.html">Vector</a> _k22;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Coeficientes de la matriz</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_c_s_r.html">CSR</a> _coefM;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a9c9edac26e4899b01f5665084f7a27f4">   69</a></span>&#160;        <a class="code" href="class_c_v_f_e_m.html#a9c9edac26e4899b01f5665084f7a27f4">CVFEM</a>():_permeabilidadP(1),_compresibilidadP(1),_fuenteP(-10),_porosidadP(0.2),_densidadP(1),_gravedadP(0){};</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a76eb5e0647bc2c059f9fc23de827f9df">   74</a></span>&#160;        <a class="code" href="class_c_v_f_e_m.html#a76eb5e0647bc2c059f9fc23de827f9df">CVFEM</a>(<span class="keywordtype">double</span> perme, <span class="keywordtype">double</span> compre, <span class="keywordtype">double</span> fuen, <span class="keywordtype">double</span> poro, <span class="keywordtype">double</span> dens, <span class="keywordtype">double</span> grav):_permeabilidadP(perme),_compresibilidadP(compre),_fuenteP(fuen),_porosidadP(poro),_densidadP(dens),_gravedadP(grav){};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_c_v_f_e_m.html#a9c9edac26e4899b01f5665084f7a27f4">CVFEM</a>(<a class="code" href="class_c_v_f_e_m.html">CVFEM</a> &amp;cvfem);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_v_f_e_m.html#a6d522b327c439e211eaafde5695e83f9">Ab</a>(<a class="code" href="class_c_s_r.html">CSR</a> &amp;A, <a class="code" href="class_vector.html">Vector</a> &amp;b, <a class="code" href="class_mesh.html">Mesh</a> &amp;mesh);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_v_f_e_m.html#afb5dec32452ca35a1354d0a86f338a39">matrixCFVEM</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh, <a class="code" href="class_c_s_r.html">CSR</a> &amp;csr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_v_f_e_m.html#a7323da10f16f95f4650c4cf020696271">permeabilidad</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh);</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#af670f51f93d3f38f146ab05ae1527f4d">  104</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#af670f51f93d3f38f146ab05ae1527f4d">permehar</a>(<span class="keywordtype">double</span> node1, <span class="keywordtype">double</span> node2){<span class="keywordflow">return</span> (2*node1*node2)/(node1+node2);};</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a53be673ba0746356b4253b7e1f0699b4">  111</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#a53be673ba0746356b4253b7e1f0699b4">permeAverage</a>(<span class="keywordtype">double</span> node1, <span class="keywordtype">double</span> node2){<span class="keywordflow">return</span> (node1+node2)/2;};</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a87658e6d6b736bc98db71cd9dc5ad9a1">  117</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#a87658e6d6b736bc98db71cd9dc5ad9a1">gPerme</a>(){<span class="keywordflow">return</span> _permeabilidadP;};</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a716e517bc0c71ae9fbb76537e5b12138">  123</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_f_e_m.html#a716e517bc0c71ae9fbb76537e5b12138">sPerme</a>(<span class="keywordtype">double</span> permeabilidad){_permeabilidadP = <a class="code" href="class_c_v_f_e_m.html#a7323da10f16f95f4650c4cf020696271">permeabilidad</a>;};</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a15cff377e25050b87b01b859330e1334">  129</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#a15cff377e25050b87b01b859330e1334">gCompre</a>(){<span class="keywordflow">return</span> _compresibilidadP;};</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#ac60363ea7805dbb4a8c3d42b5d849bba">  135</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_f_e_m.html#ac60363ea7805dbb4a8c3d42b5d849bba">sCompre</a>(<span class="keywordtype">double</span> compresibilidad){_compresibilidadP = compresibilidad;};</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a7b896f4031aad73d3f6369b8eeb1fb2e">  141</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#a7b896f4031aad73d3f6369b8eeb1fb2e">gDensidad</a>(){<span class="keywordflow">return</span> _densidadP;};</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#ae28f0a371ddc5ae1728bf26c31762364">  147</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_f_e_m.html#ae28f0a371ddc5ae1728bf26c31762364">sDensidad</a>(<span class="keywordtype">double</span> densidad){_densidadP = densidad;};</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a83309ce392473cd4d5bb2e1290aac2cf">  153</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#a83309ce392473cd4d5bb2e1290aac2cf">gGravedad</a>(){<span class="keywordflow">return</span> _gravedadP;};</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#aa8c7083144c757b4cc59bdaab84c6c0b">  159</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_v_f_e_m.html#aa8c7083144c757b4cc59bdaab84c6c0b">sGravedad</a>(<span class="keywordtype">double</span> gravedad){_gravedadP = gravedad;};</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a5b763bad3cf2dd5d62b9c54d6d98dac6">  165</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#a5b763bad3cf2dd5d62b9c54d6d98dac6">gFuente</a>(){<span class="keywordflow">return</span> _fuenteP;};</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a2c3c174843a173f1419c41963e1d8f1f">  171</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_v_f_e_m.html#a2c3c174843a173f1419c41963e1d8f1f">sFuente</a>(<span class="keywordtype">double</span> fuente){_fuenteP = _fuenteP;};</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#a8e29f1e40b135cee648e08fc151744c7">  178</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_c_v_f_e_m.html#a8e29f1e40b135cee648e08fc151744c7">gK11</a>(){<span class="keywordflow">return</span> _k11;};</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_c_v_f_e_m.html#af819a87944fdb7f338182ed8b92aaac6">  185</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="class_vector.html">Vector</a>&amp; <a class="code" href="class_c_v_f_e_m.html#af819a87944fdb7f338182ed8b92aaac6">gK22</a>(){<span class="keywordflow">return</span> _k22;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//~CVFEM();</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_c_v_f_e_m_html_ae28f0a371ddc5ae1728bf26c31762364"><div class="ttname"><a href="class_c_v_f_e_m.html#ae28f0a371ddc5ae1728bf26c31762364">CVFEM::sDensidad</a></div><div class="ttdeci">void sDensidad(double densidad)</div><div class="ttdoc">Modifica el valor de la densidad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:147</div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">Los objetos tipos mesh son contenedores para el dominio de interes generado con la herramienta gmsh...</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:41</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a716e517bc0c71ae9fbb76537e5b12138"><div class="ttname"><a href="class_c_v_f_e_m.html#a716e517bc0c71ae9fbb76537e5b12138">CVFEM::sPerme</a></div><div class="ttdeci">void sPerme(double permeabilidad)</div><div class="ttdoc">Modifica el valor de la permeabilidad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:123</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a6d522b327c439e211eaafde5695e83f9"><div class="ttname"><a href="class_c_v_f_e_m.html#a6d522b327c439e211eaafde5695e83f9">CVFEM::Ab</a></div><div class="ttdeci">void Ab(CSR &amp;A, Vector &amp;b, Mesh &amp;mesh)</div><div class="ttdoc">Construye el sistema Ax = b segun una permeabilidad homogenea. </div><div class="ttdef"><b>Definition:</b> CVFEM.cpp:15</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_af670f51f93d3f38f146ab05ae1527f4d"><div class="ttname"><a href="class_c_v_f_e_m.html#af670f51f93d3f38f146ab05ae1527f4d">CVFEM::permehar</a></div><div class="ttdeci">double permehar(double node1, double node2)</div><div class="ttdoc">Calcula un promedio armonico de una propiedad dados dos valores distintos. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:104</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a76eb5e0647bc2c059f9fc23de827f9df"><div class="ttname"><a href="class_c_v_f_e_m.html#a76eb5e0647bc2c059f9fc23de827f9df">CVFEM::CVFEM</a></div><div class="ttdeci">CVFEM(double perme, double compre, double fuen, double poro, double dens, double grav)</div><div class="ttdoc">Inicializa los atributos oir defecto da a la permeabilidad un valor de 1, a la compresibilidad 1...</div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:74</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a9c9edac26e4899b01f5665084f7a27f4"><div class="ttname"><a href="class_c_v_f_e_m.html#a9c9edac26e4899b01f5665084f7a27f4">CVFEM::CVFEM</a></div><div class="ttdeci">CVFEM()</div><div class="ttdoc">Inicializa los atributos oir defecto da a la permeabilidad un valor de 1, a la compresibilidad 1...</div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:69</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_afb5dec32452ca35a1354d0a86f338a39"><div class="ttname"><a href="class_c_v_f_e_m.html#afb5dec32452ca35a1354d0a86f338a39">CVFEM::matrixCFVEM</a></div><div class="ttdeci">void matrixCFVEM(Mesh &amp;mesh, CSR &amp;csr)</div><div class="ttdoc">Construye la matriz de transmisibilidad usando cada nodo de la malla. </div><div class="ttdef"><b>Definition:</b> CVFEM.cpp:29</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_af819a87944fdb7f338182ed8b92aaac6"><div class="ttname"><a href="class_c_v_f_e_m.html#af819a87944fdb7f338182ed8b92aaac6">CVFEM::gK22</a></div><div class="ttdeci">Vector &amp; gK22()</div><div class="ttdoc">Devueve el vector k22. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:185</div></div>
<div class="ttc" id="class_c_v_f_e_m_html"><div class="ttname"><a href="class_c_v_f_e_m.html">CVFEM</a></div><div class="ttdoc">Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:47</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a83309ce392473cd4d5bb2e1290aac2cf"><div class="ttname"><a href="class_c_v_f_e_m.html#a83309ce392473cd4d5bb2e1290aac2cf">CVFEM::gGravedad</a></div><div class="ttdeci">double gGravedad()</div><div class="ttdoc">Devuelve la gravedad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:153</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a15cff377e25050b87b01b859330e1334"><div class="ttname"><a href="class_c_v_f_e_m.html#a15cff377e25050b87b01b859330e1334">CVFEM::gCompre</a></div><div class="ttdeci">double gCompre()</div><div class="ttdoc">Devuelve la compresibilidad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:129</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a8e29f1e40b135cee648e08fc151744c7"><div class="ttname"><a href="class_c_v_f_e_m.html#a8e29f1e40b135cee648e08fc151744c7">CVFEM::gK11</a></div><div class="ttdeci">Vector &amp; gK11()</div><div class="ttdoc">Devueve el vector k11. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:178</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a53be673ba0746356b4253b7e1f0699b4"><div class="ttname"><a href="class_c_v_f_e_m.html#a53be673ba0746356b4253b7e1f0699b4">CVFEM::permeAverage</a></div><div class="ttdeci">double permeAverage(double node1, double node2)</div><div class="ttdoc">Calcula un promedio de una propiedad dados dos valores distintos. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:111</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_aa8c7083144c757b4cc59bdaab84c6c0b"><div class="ttname"><a href="class_c_v_f_e_m.html#aa8c7083144c757b4cc59bdaab84c6c0b">CVFEM::sGravedad</a></div><div class="ttdeci">void sGravedad(double gravedad)</div><div class="ttdoc">Modifica el valor de la gravedad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:159</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a2c3c174843a173f1419c41963e1d8f1f"><div class="ttname"><a href="class_c_v_f_e_m.html#a2c3c174843a173f1419c41963e1d8f1f">CVFEM::sFuente</a></div><div class="ttdeci">double sFuente(double fuente)</div><div class="ttdoc">Modifica el valor de la fuente. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:171</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_ac60363ea7805dbb4a8c3d42b5d849bba"><div class="ttname"><a href="class_c_v_f_e_m.html#ac60363ea7805dbb4a8c3d42b5d849bba">CVFEM::sCompre</a></div><div class="ttdeci">void sCompre(double compresibilidad)</div><div class="ttdoc">Modifica el valor de la compresibilidad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:135</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a5b763bad3cf2dd5d62b9c54d6d98dac6"><div class="ttname"><a href="class_c_v_f_e_m.html#a5b763bad3cf2dd5d62b9c54d6d98dac6">CVFEM::gFuente</a></div><div class="ttdeci">double gFuente()</div><div class="ttdoc">Devuelve la fuente. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:165</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a87658e6d6b736bc98db71cd9dc5ad9a1"><div class="ttname"><a href="class_c_v_f_e_m.html#a87658e6d6b736bc98db71cd9dc5ad9a1">CVFEM::gPerme</a></div><div class="ttdeci">double gPerme()</div><div class="ttdoc">Devuelve la permeabilidad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:117</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a7323da10f16f95f4650c4cf020696271"><div class="ttname"><a href="class_c_v_f_e_m.html#a7323da10f16f95f4650c4cf020696271">CVFEM::permeabilidad</a></div><div class="ttdeci">void permeabilidad(Mesh &amp;mesh)</div><div class="ttdoc">Calcula la permeabilidad para distintos lugares del dominio. </div><div class="ttdef"><b>Definition:</b> CVFEM.cpp:70</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Clase para dar tratamiento a los vectores. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:39</div></div>
<div class="ttc" id="class_c_v_f_e_m_html_a7b896f4031aad73d3f6369b8eeb1fb2e"><div class="ttname"><a href="class_c_v_f_e_m.html#a7b896f4031aad73d3f6369b8eeb1fb2e">CVFEM::gDensidad</a></div><div class="ttdeci">double gDensidad()</div><div class="ttdoc">Devuelve la densidad. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:141</div></div>
<div class="ttc" id="class_c_s_r_html"><div class="ttname"><a href="class_c_s_r.html">CSR</a></div><div class="ttdoc">El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...</div><div class="ttdef"><b>Definition:</b> CSR.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
