<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/Mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of SYSG.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SYSG is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    SYSG is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with SYSG.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef MESH_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MESH_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//******************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Librerias Necesarias para la malla</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//******************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mesh.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Variables Necesarias</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> _nnodes;     <span class="comment">// Almacena el numero de nodos totales de una malla</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> _nelements; <span class="comment">// Almacena el numero de elementos triangulares totales de una malla</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::vector&lt;std::pair&lt;double,double&gt;&gt; _coordOrder; <span class="comment">// Coordenadas x y y de cada nodo de la malla</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; _elemntsOrder; <span class="comment">// Se almacenan los elementos y que nodos lo conforman</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;std::vector&lt;int&gt;&gt; _supportNodeElemnt; <span class="comment">// Indica que elementos rodean a un nodo</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::vector&lt;int&gt; _nodeBoundary; <span class="comment">// Almacena que nodos son de frontera</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::vector&lt;int&gt; _nodeInterior; <span class="comment">// Almacena los nodos interiores</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;double&gt; _bondaryCondition; <span class="comment">// Almacena el valor de un nodo de frontera tipo Neumman o Dirchlet</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;int&gt; _bondaryType; <span class="comment">// Para cada nodo frontera se indica de que tipo es</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;int&gt; _nodeDirichlet; <span class="comment">// Almacena los nodos de tipo Dirichlet</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::vector&lt;int&gt; _nodeNeumman; <span class="comment">// Almacena los nodos tipo Neumann</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::vector&lt;int&gt; _nodeIncogniteP; <span class="comment">// Almacena en orden los nodos que son incognitas</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::vector&lt;double&gt; _area; <span class="comment">// Almacena el area de cada elemento triangular</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>();</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mesh.html#a54a9cf0f6223e63253c8e9f8f99746b3">   71</a></span>&#160;        <a class="code" href="class_mesh.html#a54a9cf0f6223e63253c8e9f8f99746b3">Mesh</a>(std::string filename, std::vector&lt;double&gt; &amp;vertices){<a class="code" href="class_mesh.html#afa6559daf1f8495fd0a796fb31370542">initialize</a>(filename,vertices);};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#afa6559daf1f8495fd0a796fb31370542">initialize</a>(std::string filename, std::vector&lt;double&gt; &amp;vertices);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a0885d845bc4001d43d7d92a0a98a127a">readFileGMSH</a>(std::string filename, std::vector&lt;std::vector&lt;double&gt;&gt; &amp;coord, std::vector&lt;std::vector&lt;int&gt;&gt; &amp;elemn);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a1a49aea1d3aa8ccf4f8acd367906b4ab">reorderNode</a>(std::vector&lt;std::vector&lt;double&gt;&gt; &amp;coord);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a88e3d635b654e3122774b3e49770648e">relationNodes</a>(std::vector&lt;std::vector&lt;double&gt;&gt; &amp;coord, std::vector&lt;int&gt; &amp;relation);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a7972a36435ea43732b4611a3765c28f6">reorderElement</a>(std::vector&lt;std::vector&lt;int&gt;&gt; &amp;elemn,std::vector&lt;int&gt; &amp;relation);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a8da1c7918301eaf9f6c71979247d2d94">borderInteriorNode</a>(std::vector&lt;double&gt; &amp;vertices);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#abe2ade2afc588a69ae7793eac37babfe">bondaryCondition</a>(<span class="keywordtype">int</span> <a class="code" href="class_mesh.html#aef283d305e17ab48771999e7835ed294">type</a>, <span class="keywordtype">double</span> <a class="code" href="class_mesh.html#adef108df36f29f4880a9233075e04210">value</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a1e306db2532f24a66b8d43cb634afd61">typeNodeBorder</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a71e8935f4fb4b98e12aefb137ab15131">areaElement</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a721990c561955657b21953ea704e4e6d">elementSupportNode</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::vector&lt;int&gt; <a class="code" href="class_mesh.html#a9f8707ebeb80eeca1d41ea67a56f7205">nodeNeighborh</a>(<span class="keywordtype">int</span> node);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a0acd89c6420f7edc3c8ee8169662b67b">nodeIncongnite</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::vector&lt;int&gt; <a class="code" href="class_mesh.html#ab798a46d1133887500152df4dfe40736">piP</a>(std::vector&lt;std::pair&lt;double,double&gt;&gt; &amp;vertices);</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_mesh.html#a53a4d94cd56d2cb6439519645269d380">  189</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a53a4d94cd56d2cb6439519645269d380">nNodeIncongnite</a>(){<span class="keywordflow">return</span> _nodeIncogniteP.size();};</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_mesh.html#a7860c41775b643917ea5e8d763ba0505">  195</a></span>&#160;        <span class="keyword">inline</span> std::vector&lt;int&gt; &amp;<a class="code" href="class_mesh.html#a7860c41775b643917ea5e8d763ba0505">bordeNode</a>(){<span class="keywordflow">return</span> _nodeBoundary;};</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_mesh.html#a7fcfd56c6f730879f51ff07153091f91">  201</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_mesh.html#a7fcfd56c6f730879f51ff07153091f91">coordX</a>(<span class="keywordtype">int</span> node){<span class="keywordflow">return</span> _coordOrder[node-1].first;};</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_mesh.html#af4f621b62849423e299f681acb4e253c">  207</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_mesh.html#af4f621b62849423e299f681acb4e253c">coordY</a>(<span class="keywordtype">int</span> node){<span class="keywordflow">return</span> _coordOrder[node-1].second;};</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_mesh.html#adef108df36f29f4880a9233075e04210">  213</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_mesh.html#adef108df36f29f4880a9233075e04210">value</a>(<span class="keywordtype">int</span> node)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _nodeBoundary.size(); ++i)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (node == _nodeBoundary[i])</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">return</span> _bondaryCondition[i];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_mesh.html#aef283d305e17ab48771999e7835ed294">  228</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#aef283d305e17ab48771999e7835ed294">type</a>(<span class="keywordtype">int</span> node)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _nodeBoundary.size(); ++i)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span> (node == _nodeBoundary[i])</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">return</span> _bondaryType[i];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_mesh.html#add85351d5f09484fa3b4dd43d1043ae9">  243</a></span>&#160;        <span class="keyword">inline</span> std::vector&lt;int&gt; &amp;<a class="code" href="class_mesh.html#add85351d5f09484fa3b4dd43d1043ae9">Incognite</a>(){<span class="keywordflow">return</span> _nodeIncogniteP;};</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_mesh.html#abc68a06825b9554803c18248501338c7">  249</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#abc68a06825b9554803c18248501338c7">nNode</a>(){<span class="keywordflow">return</span> _nnodes;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#ab390b1e1292e0236b1a3d35c6b738228">showGmsh</a>(std::vector&lt;std::vector&lt;double&gt;&gt; &amp;coord, std::vector&lt;std::vector&lt;int&gt;&gt; &amp;elemn);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#ac5eb1247da3ed432323f1dd8aebbf554">showNode</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a0d528aac55b1e4c2a6f5049f9d2cf90d">showElement</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#ac8d60f17c950dca8ef1a6288860bd3cb">showNodeElement</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a90fd6f1f7a64ff29d1eeee72c22142d2">showRelation</a>(std::vector&lt;int&gt; &amp;relation);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a4de5c225341eb4fc73810d1415eb57da">showNodeIF</a>();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a759b0e82f01de4d168b2a30e5280df3c">showArea</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a895299dd6c9c2e2ffb5ef59becc81fd3">showElementSupportNode</a>();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a45a42ffc6565851e50e47b6b618c22f5">showBoundaryCondition</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a01bf98587a47624696aa808efac92ad8">shownodeDirichlet</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a0a4f5148e80cc4a1df6db20e149515a2">shownodeNeumman</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#aeca4f92ea58c7c4f87e33df91ac33574">showNeighborh</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a941977c20a68f58aa11d264fb30f3032">showTotal</a>();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">Los objetos tipos mesh son contenedores para el dominio de interes generado con la herramienta gmsh...</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:41</div></div>
<div class="ttc" id="class_mesh_html_a0acd89c6420f7edc3c8ee8169662b67b"><div class="ttname"><a href="class_mesh.html#a0acd89c6420f7edc3c8ee8169662b67b">Mesh::nodeIncongnite</a></div><div class="ttdeci">void nodeIncongnite()</div><div class="ttdoc">Segun el tipo de cada nodo se determina que nodos son incognita y para que nodos se conoce la solució...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:471</div></div>
<div class="ttc" id="class_mesh_html_ab798a46d1133887500152df4dfe40736"><div class="ttname"><a href="class_mesh.html#ab798a46d1133887500152df4dfe40736">Mesh::piP</a></div><div class="ttdeci">std::vector&lt; int &gt; piP(std::vector&lt; std::pair&lt; double, double &gt;&gt; &amp;vertices)</div><div class="ttdoc">Se implementa el algoritmo PointInPolygon, el cual determina para un poligono convexo si un punto se ...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:528</div></div>
<div class="ttc" id="class_mesh_html_a01bf98587a47624696aa808efac92ad8"><div class="ttname"><a href="class_mesh.html#a01bf98587a47624696aa808efac92ad8">Mesh::shownodeDirichlet</a></div><div class="ttdeci">void shownodeDirichlet()</div><div class="ttdoc">Muestra en pantalla los nodos de frontera tipo Dirchlet. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:715</div></div>
<div class="ttc" id="class_mesh_html_a1e306db2532f24a66b8d43cb634afd61"><div class="ttname"><a href="class_mesh.html#a1e306db2532f24a66b8d43cb634afd61">Mesh::typeNodeBorder</a></div><div class="ttdeci">void typeNodeBorder()</div><div class="ttdoc">Distingue los nodos de frontera en nodos tipo Dirichlet y nodos tipo Neumann. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:376</div></div>
<div class="ttc" id="class_mesh_html_a721990c561955657b21953ea704e4e6d"><div class="ttname"><a href="class_mesh.html#a721990c561955657b21953ea704e4e6d">Mesh::elementSupportNode</a></div><div class="ttdeci">void elementSupportNode()</div><div class="ttdoc">Para cada nodo de la malla se calcula sus elementos soporte; es decir se almacena para cada nodo los ...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:395</div></div>
<div class="ttc" id="class_mesh_html_a759b0e82f01de4d168b2a30e5280df3c"><div class="ttname"><a href="class_mesh.html#a759b0e82f01de4d168b2a30e5280df3c">Mesh::showArea</a></div><div class="ttdeci">void showArea()</div><div class="ttdoc">Muestra en pantalla el area de cada elemento triangular que fue calculado. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:650</div></div>
<div class="ttc" id="class_mesh_html_a9f8707ebeb80eeca1d41ea67a56f7205"><div class="ttname"><a href="class_mesh.html#a9f8707ebeb80eeca1d41ea67a56f7205">Mesh::nodeNeighborh</a></div><div class="ttdeci">std::vector&lt; int &gt; nodeNeighborh(int node)</div><div class="ttdoc">Dado un nodo devuelve los nodos más proximos a el que lo rodean es decir sus nodos vecinos...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:496</div></div>
<div class="ttc" id="class_mesh_html_a53a4d94cd56d2cb6439519645269d380"><div class="ttname"><a href="class_mesh.html#a53a4d94cd56d2cb6439519645269d380">Mesh::nNodeIncongnite</a></div><div class="ttdeci">int nNodeIncongnite()</div><div class="ttdoc">Devuelve el numero de nodos incognta que se tienen en la malla. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:189</div></div>
<div class="ttc" id="class_mesh_html_a941977c20a68f58aa11d264fb30f3032"><div class="ttname"><a href="class_mesh.html#a941977c20a68f58aa11d264fb30f3032">Mesh::showTotal</a></div><div class="ttdeci">void showTotal()</div><div class="ttdoc">Muestra en pantalla el numero total de nodos y de elementos de un dominio de interes. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:765</div></div>
<div class="ttc" id="class_mesh_html_a895299dd6c9c2e2ffb5ef59becc81fd3"><div class="ttname"><a href="class_mesh.html#a895299dd6c9c2e2ffb5ef59becc81fd3">Mesh::showElementSupportNode</a></div><div class="ttdeci">void showElementSupportNode()</div><div class="ttdoc">Mostramos en pantalla los elementos soporte de cada nodo. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:667</div></div>
<div class="ttc" id="class_mesh_html_adef108df36f29f4880a9233075e04210"><div class="ttname"><a href="class_mesh.html#adef108df36f29f4880a9233075e04210">Mesh::value</a></div><div class="ttdeci">double value(int node)</div><div class="ttdoc">Dado un nodo frontera devuelve su valor. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:213</div></div>
<div class="ttc" id="class_mesh_html_a0885d845bc4001d43d7d92a0a98a127a"><div class="ttname"><a href="class_mesh.html#a0885d845bc4001d43d7d92a0a98a127a">Mesh::readFileGMSH</a></div><div class="ttdeci">void readFileGMSH(std::string filename, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;elemn)</div><div class="ttdoc">Lee un archivo *.msh generado con la herramienta gmsh y almacena las coordenadas y los elementos tria...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:59</div></div>
<div class="ttc" id="class_mesh_html_a2af137f1571af89172b9c102302c416b"><div class="ttname"><a href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdoc">Constructor vacio, inicializa los atributos a valores por defecto. </div></div>
<div class="ttc" id="class_mesh_html_a8da1c7918301eaf9f6c71979247d2d94"><div class="ttname"><a href="class_mesh.html#a8da1c7918301eaf9f6c71979247d2d94">Mesh::borderInteriorNode</a></div><div class="ttdeci">void borderInteriorNode(std::vector&lt; double &gt; &amp;vertices)</div><div class="ttdoc">Para un dominio rectangular determina que nodos se encuentran sobre la frontera, cuales son interiore...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:352</div></div>
<div class="ttc" id="class_mesh_html_a88e3d635b654e3122774b3e49770648e"><div class="ttname"><a href="class_mesh.html#a88e3d635b654e3122774b3e49770648e">Mesh::relationNodes</a></div><div class="ttdeci">void relationNodes(std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord, std::vector&lt; int &gt; &amp;relation)</div><div class="ttdoc">Toma los nodos ordenados y los desordenados y devuelve una relacion entre ellos, donde el indice de r...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:282</div></div>
<div class="ttc" id="class_mesh_html_a54a9cf0f6223e63253c8e9f8f99746b3"><div class="ttname"><a href="class_mesh.html#a54a9cf0f6223e63253c8e9f8f99746b3">Mesh::Mesh</a></div><div class="ttdeci">Mesh(std::string filename, std::vector&lt; double &gt; &amp;vertices)</div><div class="ttdoc">Constructor para cargar un archivo &lt;nombre&gt;.msh y encargado de llamar a initialize(filename), para dar el tratamiento basico a una geometria obtenida con la herramienta gmsh. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:71</div></div>
<div class="ttc" id="class_mesh_html_add85351d5f09484fa3b4dd43d1043ae9"><div class="ttname"><a href="class_mesh.html#add85351d5f09484fa3b4dd43d1043ae9">Mesh::Incognite</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; Incognite()</div><div class="ttdoc">Devuelve los nodos incognita. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:243</div></div>
<div class="ttc" id="class_mesh_html_a90fd6f1f7a64ff29d1eeee72c22142d2"><div class="ttname"><a href="class_mesh.html#a90fd6f1f7a64ff29d1eeee72c22142d2">Mesh::showRelation</a></div><div class="ttdeci">void showRelation(std::vector&lt; int &gt; &amp;relation)</div><div class="ttdoc">Mostramos en pantalla la relacion de la numeración ordenada con la numeración de gmsh. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:608</div></div>
<div class="ttc" id="class_mesh_html_aeca4f92ea58c7c4f87e33df91ac33574"><div class="ttname"><a href="class_mesh.html#aeca4f92ea58c7c4f87e33df91ac33574">Mesh::showNeighborh</a></div><div class="ttdeci">void showNeighborh()</div><div class="ttdoc">Muestra en pantalla los nodos vecinos de cada nodo. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:749</div></div>
<div class="ttc" id="class_mesh_html_afa6559daf1f8495fd0a796fb31370542"><div class="ttname"><a href="class_mesh.html#afa6559daf1f8495fd0a796fb31370542">Mesh::initialize</a></div><div class="ttdeci">void initialize(std::string filename, std::vector&lt; double &gt; &amp;vertices)</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:24</div></div>
<div class="ttc" id="class_mesh_html_ab390b1e1292e0236b1a3d35c6b738228"><div class="ttname"><a href="class_mesh.html#ab390b1e1292e0236b1a3d35c6b738228">Mesh::showGmsh</a></div><div class="ttdeci">void showGmsh(std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;elemn)</div><div class="ttdoc">Muestra en pantalla los nodos y los elementos leidos del archivo gmsh segun la numeracion por defecto...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:195</div></div>
<div class="ttc" id="class_mesh_html_a0a4f5148e80cc4a1df6db20e149515a2"><div class="ttname"><a href="class_mesh.html#a0a4f5148e80cc4a1df6db20e149515a2">Mesh::shownodeNeumman</a></div><div class="ttdeci">void shownodeNeumman()</div><div class="ttdoc">Muestra en pantalla los nodos de frontera tipo Dirchlet. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:732</div></div>
<div class="ttc" id="class_mesh_html_a71e8935f4fb4b98e12aefb137ab15131"><div class="ttname"><a href="class_mesh.html#a71e8935f4fb4b98e12aefb137ab15131">Mesh::areaElement</a></div><div class="ttdeci">void areaElement()</div><div class="ttdoc">Para cada elemento triangular almacenado calcula su área según las coordenadas de sus vertices usando...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:444</div></div>
<div class="ttc" id="class_mesh_html_ac8d60f17c950dca8ef1a6288860bd3cb"><div class="ttname"><a href="class_mesh.html#ac8d60f17c950dca8ef1a6288860bd3cb">Mesh::showNodeElement</a></div><div class="ttdeci">void showNodeElement()</div><div class="ttdoc">Muestra en pantalla la cantidad de nodos y elementos totales de la malla. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:598</div></div>
<div class="ttc" id="class_mesh_html_a1a49aea1d3aa8ccf4f8acd367906b4ab"><div class="ttname"><a href="class_mesh.html#a1a49aea1d3aa8ccf4f8acd367906b4ab">Mesh::reorderNode</a></div><div class="ttdeci">void reorderNode(std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord)</div><div class="ttdoc">Toma los nodos leidos del archivo y cambia el orden dado por GMSH, ordena primero con respecto a Y y ...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:226</div></div>
<div class="ttc" id="class_mesh_html_abc68a06825b9554803c18248501338c7"><div class="ttname"><a href="class_mesh.html#abc68a06825b9554803c18248501338c7">Mesh::nNode</a></div><div class="ttdeci">int nNode()</div><div class="ttdoc">Devuelve el numero total de nodos de una malla. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:249</div></div>
<div class="ttc" id="class_mesh_html_a7860c41775b643917ea5e8d763ba0505"><div class="ttname"><a href="class_mesh.html#a7860c41775b643917ea5e8d763ba0505">Mesh::bordeNode</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; bordeNode()</div><div class="ttdoc">Devuelve un vector con los nodos de frontera. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:195</div></div>
<div class="ttc" id="class_mesh_html_af4f621b62849423e299f681acb4e253c"><div class="ttname"><a href="class_mesh.html#af4f621b62849423e299f681acb4e253c">Mesh::coordY</a></div><div class="ttdeci">double coordY(int node)</div><div class="ttdoc">Dado un nodo cualquiera de la malla devuelve su coordenada en y. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:207</div></div>
<div class="ttc" id="class_mesh_html_a4de5c225341eb4fc73810d1415eb57da"><div class="ttname"><a href="class_mesh.html#a4de5c225341eb4fc73810d1415eb57da">Mesh::showNodeIF</a></div><div class="ttdeci">void showNodeIF()</div><div class="ttdoc">Muestra en pantalla que nodos son interiores y que nodos son frontera. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:627</div></div>
<div class="ttc" id="class_mesh_html_a7fcfd56c6f730879f51ff07153091f91"><div class="ttname"><a href="class_mesh.html#a7fcfd56c6f730879f51ff07153091f91">Mesh::coordX</a></div><div class="ttdeci">double coordX(int node)</div><div class="ttdoc">Dado un nodo cualquiera de la malla devuelve su coordenada en x. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:201</div></div>
<div class="ttc" id="class_mesh_html_ac5eb1247da3ed432323f1dd8aebbf554"><div class="ttname"><a href="class_mesh.html#ac5eb1247da3ed432323f1dd8aebbf554">Mesh::showNode</a></div><div class="ttdeci">void showNode()</div><div class="ttdoc">Muestra en pantalla los nodos con sus coordenadas ordenados. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:563</div></div>
<div class="ttc" id="class_mesh_html_a45a42ffc6565851e50e47b6b618c22f5"><div class="ttname"><a href="class_mesh.html#a45a42ffc6565851e50e47b6b618c22f5">Mesh::showBoundaryCondition</a></div><div class="ttdeci">void showBoundaryCondition()</div><div class="ttdoc">Muestra en pantalla los nodos frontera con su valor asignado y de que tipo son. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:690</div></div>
<div class="ttc" id="class_mesh_html_aef283d305e17ab48771999e7835ed294"><div class="ttname"><a href="class_mesh.html#aef283d305e17ab48771999e7835ed294">Mesh::type</a></div><div class="ttdeci">int type(int node)</div><div class="ttdoc">Dado un nodo frontera devuelve su tipo. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:228</div></div>
<div class="ttc" id="class_mesh_html_a7972a36435ea43732b4611a3765c28f6"><div class="ttname"><a href="class_mesh.html#a7972a36435ea43732b4611a3765c28f6">Mesh::reorderElement</a></div><div class="ttdeci">void reorderElement(std::vector&lt; std::vector&lt; int &gt;&gt; &amp;elemn, std::vector&lt; int &gt; &amp;relation)</div><div class="ttdoc">Se reordenan los elementos segun la nueva numeracion de los nodos. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:305</div></div>
<div class="ttc" id="class_mesh_html_abe2ade2afc588a69ae7793eac37babfe"><div class="ttname"><a href="class_mesh.html#abe2ade2afc588a69ae7793eac37babfe">Mesh::bondaryCondition</a></div><div class="ttdeci">void bondaryCondition(int type, double value)</div><div class="ttdoc">Para cada nodo de frontera se almacena en memoria el tipo de condición de frontera y su valor...</div><div class="ttdef"><b>Definition:</b> Mesh.cpp:338</div></div>
<div class="ttc" id="class_mesh_html_a0d528aac55b1e4c2a6f5049f9d2cf90d"><div class="ttname"><a href="class_mesh.html#a0d528aac55b1e4c2a6f5049f9d2cf90d">Mesh::showElement</a></div><div class="ttdeci">void showElement()</div><div class="ttdoc">Muestra en pantalla la nueva composición de los elementos según la nueva numeración. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:580</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
