<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/OperVect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OperVect.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPER_VECT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPER_VECT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Implementamos la Suma de dos vectores</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> L, <span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_add.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_add.html">Add</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        L <span class="keyword">const</span> &amp;_l;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        R <span class="keyword">const</span> &amp;_r;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_add.html">Add</a>(L <span class="keyword">const</span> &amp;l, R <span class="keyword">const</span> &amp;r):_l(l),_r(r){};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> operator[](<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{<span class="keywordflow">return</span> _l[n]+_r[n];};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> L, <span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="class_add.html">Add&lt;L,R&gt;</a> operator +(L <span class="keyword">const</span> &amp;l, R <span class="keyword">const</span> &amp;r) { <span class="keywordflow">return</span> <a class="code" href="class_add.html">Add&lt;L,R&gt;</a>(l,r); };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Implementamos la resta de dos vectores</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> L, <span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sub.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sub.html">Sub</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        L <span class="keyword">const</span> &amp;_l;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        R <span class="keyword">const</span> &amp;_r;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_sub.html">Sub</a>(L <span class="keyword">const</span> &amp;l, R <span class="keyword">const</span> &amp;r):_l(l),_r(r){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> operator[](<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{<span class="keywordflow">return</span> _l[n]-_r[n];};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> L, <span class="keyword">class</span> R&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="class_sub.html">Sub&lt;L,R&gt;</a> operator -(L <span class="keyword">const</span> &amp;l, R <span class="keyword">const</span> &amp;r) { <span class="keywordflow">return</span> <a class="code" href="class_sub.html">Sub&lt;L,R&gt;</a>(l,r); };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Implementamos la multiplicacion de un escalar por un vector</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> L&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mult.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mult.html">Mult</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        L <span class="keyword">const</span> &amp;_l;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> _r;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_mult.html">Mult</a>(L <span class="keyword">const</span> &amp;l, <span class="keywordtype">double</span> r):_l(l),_r(r){};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> operator[](<span class="keywordtype">int</span> n)<span class="keyword">const</span>{<span class="keywordflow">return</span> _l[n]*_r;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Multiplica al vector por la derecha</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> L&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="class_mult.html">Mult&lt;L&gt;</a> operator *(L <span class="keyword">const</span> &amp;l, <span class="keywordtype">double</span> r){<span class="keywordflow">return</span> <a class="code" href="class_mult.html">Mult&lt;L&gt;</a>(l,r);};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> L&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Multiplica al vector por la izquierda</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="class_mult.html">Mult&lt;L&gt;</a> operator *(<span class="keywordtype">double</span> r,L <span class="keyword">const</span> &amp;l){<span class="keywordflow">return</span> <a class="code" href="class_mult.html">Mult&lt;L&gt;</a>(l,r);};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Implemantamos la multiplicacion Matriz-Vector</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> M,<span class="keyword">class</span> L&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_m_v.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_v.html">MV</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    M <span class="keyword">const</span>  &amp; _m;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    L <span class="keyword">const</span>  &amp; _l;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_m_v.html">MV</a>(<span class="keyword">const</span> M &amp;m,<span class="keyword">const</span> L &amp;l):_m(m),_l(l){};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//int size(void)const{return _l.size();};</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> operator[](<span class="keywordtype">int</span> i)<span class="keyword">const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">double</span> tmp = 0.0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = _m.gIrow(i); l &lt; _m.gIrow(i+1); ++l)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                tmp = tmp + _m.gData(l)*_l[_m.gCol(l)];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> M,<span class="keyword">class</span> L&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="class_m_v.html">MV&lt;M,L&gt;</a> operator*(<span class="keyword">const</span> M &amp;m,<span class="keyword">const</span> L &amp;l){<span class="keywordflow">return</span> <a class="code" href="class_m_v.html">MV&lt;M,L&gt;</a>(m,l);};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Producto Interno de dos vectores</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">template &lt;class L, class R&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">double operator*(L const &amp;l, R const &amp;r)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    double tmp = 0.0;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    for (int i = 0; i &lt; l._size; ++i)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        tmp = l[i]*r[i];</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    return tmp;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">template &lt;class L, class R&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">class PI</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    private:</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        L const _l;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        R const _r;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    public:</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        PI(L const &amp;l, R const &amp;r):_l(l),_r(r){};</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        double operator[](int n) const {</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            double d;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            for (int i = 0; i &lt; l._size; ++i)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                d += _l[i]*_r[i];</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        };</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Obtiene el producto punto</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//template &lt;class L, class R&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//double operator *(L const &amp;l, R const &amp;r){return PI&lt;L,R&gt;(l,r);};</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // OPER_VECT_HPP</span></div><div class="ttc" id="class_mult_html"><div class="ttname"><a href="class_mult.html">Mult</a></div><div class="ttdef"><b>Definition:</b> OperVect.hpp:34</div></div>
<div class="ttc" id="class_m_v_html"><div class="ttname"><a href="class_m_v.html">MV</a></div><div class="ttdef"><b>Definition:</b> OperVect.hpp:52</div></div>
<div class="ttc" id="class_sub_html"><div class="ttname"><a href="class_sub.html">Sub</a></div><div class="ttdef"><b>Definition:</b> OperVect.hpp:20</div></div>
<div class="ttc" id="class_add_html"><div class="ttname"><a href="class_add.html">Add</a></div><div class="ttdef"><b>Definition:</b> OperVect.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
