<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/SOR.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOR.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of SYSG.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SYSG is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    SYSG is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with SYSG.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SOR_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SOR_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Librerias necesarias</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;CSR.hpp&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Vector.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Timer.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//*************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_o_r.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_o_r.html">SOR</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Variables necesarias</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> _iterMaxP; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> _iterP;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> _tolP; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> _errP; <span class="comment">// Error calculado</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> _etimeP; <span class="comment">// Tiempo utilizado para resolver el problema</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> _omegaP; <span class="comment">// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_timer.html">Timer</a> _timerP; <span class="comment">// Variable para medir el tiempo utilizado para el problema</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Constructor de la clase</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_s_o_r.html">SOR</a>():_iterMaxP(2000),_tolP(1e-6),_iterP(0),_errP(0),_etimeP(0),_omegaP(0){};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> solve(T &amp;A, <a class="code" href="class_vector.html">Vector</a> &amp;x, <a class="code" href="class_vector.html">Vector</a> &amp;b)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Variables</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            _timerP.tic(); <span class="comment">// Comenzamos a medir el tiempo</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">double</span> diag = 0.0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">double</span> suma = 0.0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">double</span> comp = 0.0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">double</span> _omegaP = 0.5;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">double</span> tol2 = _tolP*_tolP;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> n = x.<a class="code" href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">size</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Comenzamos con el metodo de SOR</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; _iterMaxP; ++k)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    suma = 0.0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = A.irow[i]; l &lt; A.irow[i+1]; ++l)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        j = A.col[l];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">if</span> (i != j)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            suma = suma + A.data[l] * x[j];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            diag = A.data[l];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    _errP += (b[i]-suma-diag*x[i]) * (b[i]-suma-diag*x[i]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    comp = (b[i] - suma)/diag;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    x[i] = x[i]+_omegaP*(comp-x[i]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// Iteraciones realizadas</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                _iterP++;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// Revisamos la tolerancia de paro</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (_errP &lt; tol2) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Terminamos de medir el tiempo usado</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _timerP.toc();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            _errP = sqrt(_errP);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _etimeP = _timerP.etime();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_s_o_r.html#a8300b64a510db083985308e8355a24ce">  104</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_s_o_r.html#a8300b64a510db083985308e8355a24ce">its</a>(){<span class="keywordflow">return</span> _iterP;};</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_s_o_r.html#aecaca47519aefd071caaf6c5dc2516a0">  110</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_s_o_r.html#aecaca47519aefd071caaf6c5dc2516a0">error</a>() {<span class="keywordflow">return</span> _errP;};</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_s_o_r.html#aa592907de2e098a9f13de1ce08fdc00e">  116</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_s_o_r.html#aa592907de2e098a9f13de1ce08fdc00e">tim</a>(){<span class="keywordflow">return</span> _etimeP;};</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_s_o_r.html#a32b87de870efe119b61b84d0f521e81c">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_o_r.html#a32b87de870efe119b61b84d0f521e81c">maxIts</a>(<span class="keywordtype">int</span> it){ _iterMaxP = it;};</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_s_o_r.html#a733204031026cfad302c9d1ced3b7cb5">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_o_r.html#a733204031026cfad302c9d1ced3b7cb5">tole</a>(<span class="keywordtype">double</span> t) {_tolP=t;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> setOmega(<span class="keywordtype">double</span> o) {_omegaP = o;}</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_s_o_r.html#a8af2a594824ed5a658035d9f1865df26">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_o_r.html#a8af2a594824ed5a658035d9f1865df26">report</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;SOR&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;  Iteraciones  &quot;</span>&lt;&lt; _iterP &lt;&lt; std::endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;  Error &quot;</span>&lt;&lt; _errP &lt;&lt; std::endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;  Tiempo de calculo &quot;</span>&lt;&lt; _etimeP &lt;&lt; <span class="stringliteral">&quot; msec&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // SOR_HPP</span></div><div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.hpp:5</div></div>
<div class="ttc" id="class_s_o_r_html"><div class="ttname"><a href="class_s_o_r.html">SOR</a></div><div class="ttdoc">Se implementa el método numerico SOR para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. </div><div class="ttdef"><b>Definition:</b> SOR.hpp:39</div></div>
<div class="ttc" id="class_s_o_r_html_a733204031026cfad302c9d1ced3b7cb5"><div class="ttname"><a href="class_s_o_r.html#a733204031026cfad302c9d1ced3b7cb5">SOR::tole</a></div><div class="ttdeci">void tole(double t)</div><div class="ttdoc">Define una nueva tolerancia para el método de Jacobi. </div><div class="ttdef"><b>Definition:</b> SOR.hpp:128</div></div>
<div class="ttc" id="class_s_o_r_html_a8300b64a510db083985308e8355a24ce"><div class="ttname"><a href="class_s_o_r.html#a8300b64a510db083985308e8355a24ce">SOR::its</a></div><div class="ttdeci">int its()</div><div class="ttdoc">Devuelve el numero de iteraciones realizadas. </div><div class="ttdef"><b>Definition:</b> SOR.hpp:104</div></div>
<div class="ttc" id="class_s_o_r_html_a8af2a594824ed5a658035d9f1865df26"><div class="ttname"><a href="class_s_o_r.html#a8af2a594824ed5a658035d9f1865df26">SOR::report</a></div><div class="ttdeci">void report()</div><div class="ttdoc">Muestra en pantalla un reporte del algoritmo SOR. </div><div class="ttdef"><b>Definition:</b> SOR.hpp:135</div></div>
<div class="ttc" id="class_s_o_r_html_aecaca47519aefd071caaf6c5dc2516a0"><div class="ttname"><a href="class_s_o_r.html#aecaca47519aefd071caaf6c5dc2516a0">SOR::error</a></div><div class="ttdeci">double error()</div><div class="ttdoc">Devuelve el error calculado de la matriz. </div><div class="ttdef"><b>Definition:</b> SOR.hpp:110</div></div>
<div class="ttc" id="class_s_o_r_html_aa592907de2e098a9f13de1ce08fdc00e"><div class="ttname"><a href="class_s_o_r.html#aa592907de2e098a9f13de1ce08fdc00e">SOR::tim</a></div><div class="ttdeci">double tim()</div><div class="ttdoc">Tiempo utilizado por el algoritmo de Jacobi. </div><div class="ttdef"><b>Definition:</b> SOR.hpp:116</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Clase para dar tratamiento a los vectores. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:39</div></div>
<div class="ttc" id="class_s_o_r_html_a32b87de870efe119b61b84d0f521e81c"><div class="ttname"><a href="class_s_o_r.html#a32b87de870efe119b61b84d0f521e81c">SOR::maxIts</a></div><div class="ttdeci">void maxIts(int it)</div><div class="ttdoc">Define un nuevo numero de iteraciones maximas permitidas. </div><div class="ttdef"><b>Definition:</b> SOR.hpp:122</div></div>
<div class="ttc" id="class_vector_html_a93f0b87707399eaa672d93e54c033f7a"><div class="ttname"><a href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">Vector::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Devuelve el tamaño de un vector. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
