<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/Solve.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solve.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of SYSG.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SYSG is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    SYSG is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with SYSG.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SOLVE_HPP</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SOLVE_HPP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//**********************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Librerias Necesarias</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Mesh.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Vector.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Variable util</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PI  3.14159265358979323846</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//**********************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_solve.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solve.html">Solve</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_solve.html#ac437f1307c9d4669205ac7d370a55ffc">   48</a></span>&#160;        <a class="code" href="class_solve.html#ac437f1307c9d4669205ac7d370a55ffc">Solve</a>(){};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_solve.html#a886704acb9e9ec5bd99741b3923fe469">solution</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh, <a class="code" href="class_vector.html">Vector</a> &amp;b, std::string filename);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_solve.html#a9bfcff2b5df48bc1b0fe22ddaa2b8b29">laplace2D</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh, std::string filename, <a class="code" href="class_vector.html">Vector</a> &amp;exacta);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_solve.html#a66225d810b2b660ef2206d540973cf02">laplace2DS</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh, std::string filename, <a class="code" href="class_vector.html">Vector</a> &amp;exacta);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_solve.html#acfbc8ba10f8a9b55011b9687075f0daf">poisson</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh, std::string filename, <a class="code" href="class_vector.html">Vector</a> &amp;exacta);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_solve.html#a0f838d919aae1c9123b95b411f3a6828">perme11</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh, <a class="code" href="class_vector.html">Vector</a> &amp;b, std::string filename);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_solve.html#a6f69b3ca8d1a9e572d0e67a60c74bf3e">perme22</a>(<a class="code" href="class_mesh.html">Mesh</a> &amp;mesh, <a class="code" href="class_vector.html">Vector</a> &amp;b, std::string filename);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//~Solve(); </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">Los objetos tipos mesh son contenedores para el dominio de interes generado con la herramienta gmsh...</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:41</div></div>
<div class="ttc" id="class_solve_html_a9bfcff2b5df48bc1b0fe22ddaa2b8b29"><div class="ttname"><a href="class_solve.html#a9bfcff2b5df48bc1b0fe22ddaa2b8b29">Solve::laplace2D</a></div><div class="ttdeci">void laplace2D(Mesh &amp;mesh, std::string filename, Vector &amp;exacta)</div><div class="ttdoc">Obtiene la solución analitica para la ecuacion de Laplace en 2D y la cual es almacenada en un vector ...</div><div class="ttdef"><b>Definition:</b> Solve.cpp:18</div></div>
<div class="ttc" id="class_solve_html_a886704acb9e9ec5bd99741b3923fe469"><div class="ttname"><a href="class_solve.html#a886704acb9e9ec5bd99741b3923fe469">Solve::solution</a></div><div class="ttdeci">void solution(Mesh &amp;mesh, Vector &amp;b, std::string filename)</div><div class="ttdoc">Almacena en un archivo de texto la solución para cada nodo de la malla segun el formato x y resultado...</div><div class="ttdef"><b>Definition:</b> Solve.cpp:6</div></div>
<div class="ttc" id="class_solve_html_acfbc8ba10f8a9b55011b9687075f0daf"><div class="ttname"><a href="class_solve.html#acfbc8ba10f8a9b55011b9687075f0daf">Solve::poisson</a></div><div class="ttdeci">void poisson(Mesh &amp;mesh, std::string filename, Vector &amp;exacta)</div><div class="ttdoc">Obtiene la solución analitica para la ecuacion de Poisson en 2D y la cual es almacenada en un vector ...</div></div>
<div class="ttc" id="class_solve_html_a0f838d919aae1c9123b95b411f3a6828"><div class="ttname"><a href="class_solve.html#a0f838d919aae1c9123b95b411f3a6828">Solve::perme11</a></div><div class="ttdeci">void perme11(Mesh &amp;mesh, Vector &amp;b, std::string filename)</div><div class="ttdef"><b>Definition:</b> Solve.cpp:36</div></div>
<div class="ttc" id="class_solve_html_a6f69b3ca8d1a9e572d0e67a60c74bf3e"><div class="ttname"><a href="class_solve.html#a6f69b3ca8d1a9e572d0e67a60c74bf3e">Solve::perme22</a></div><div class="ttdeci">void perme22(Mesh &amp;mesh, Vector &amp;b, std::string filename)</div><div class="ttdoc">Almacena la permeabilidad de cada punto de la malla, la componente k11 del vector. </div><div class="ttdef"><b>Definition:</b> Solve.cpp:47</div></div>
<div class="ttc" id="class_solve_html_a66225d810b2b660ef2206d540973cf02"><div class="ttname"><a href="class_solve.html#a66225d810b2b660ef2206d540973cf02">Solve::laplace2DS</a></div><div class="ttdeci">void laplace2DS(Mesh &amp;mesh, std::string filename, Vector &amp;exacta)</div><div class="ttdoc">Obtiene la solución analitica para la ecuacion de Laplace en 2D en un semicirculo y la cual es almace...</div></div>
<div class="ttc" id="class_solve_html_ac437f1307c9d4669205ac7d370a55ffc"><div class="ttname"><a href="class_solve.html#ac437f1307c9d4669205ac7d370a55ffc">Solve::Solve</a></div><div class="ttdeci">Solve()</div><div class="ttdoc">Constructor vacio para inicializar la clase. </div><div class="ttdef"><b>Definition:</b> Solve.hpp:48</div></div>
<div class="ttc" id="class_solve_html"><div class="ttname"><a href="class_solve.html">Solve</a></div><div class="ttdef"><b>Definition:</b> Solve.hpp:40</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Clase para dar tratamiento a los vectores. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
