<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/Timer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_timer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_timer.html">Timer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; begin;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   std::chrono::time_point&lt;std::chrono::high_resolution_clock&gt; end;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keywordtype">void</span> tic()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      begin = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordtype">void</span> toc()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      end = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordtype">double</span> etime()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">//regresa tiempo en mili segundos</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(end-begin).count()/1000000.;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
