<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/Vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of SYSG.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SYSG is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    SYSG is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with SYSG.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef VECTOR_HPP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define VECTOR_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//******************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Librerias Necesarias</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;OperVect.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//******************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vector.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Vector de elementos</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> *_data;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Largo del vector</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> _size;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Solicitamos espacio el vector</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> reserveMemory();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Liberamos la memoria utilizada</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> freeMemory();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">   55</a></span>&#160;        <a class="code" href="class_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>(){};</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_vector.html#a96908fb25f0e8236d25650847ee504d5">   61</a></span>&#160;        <a class="code" href="class_vector.html#a96908fb25f0e8236d25650847ee504d5">Vector</a>(<span class="keywordtype">int</span> n):_size(n){reserveMemory();<a class="code" href="class_vector.html#a3279c16a264024cf6eb49e6d4cef5ad5">zeros</a>();};</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_vector.html#af2fe7a700bc95cb634f7dd12c2f11b5e">   66</a></span>&#160;        <a class="code" href="class_vector.html#af2fe7a700bc95cb634f7dd12c2f11b5e">Vector</a>(<a class="code" href="class_vector.html">Vector</a> <span class="keyword">const</span> &amp;v):_size(v._size){reserveMemory();<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _size; ++i)_data[i]=v[i];}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">   72</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">size</a>(){<span class="keywordflow">return</span> _size;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a175af2263b569cd6c2b8d3286c02f3a4">resize</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_vector.html#a64d1af82e5f8d82c7a6ca5e309c3bf8f">norm</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a3279c16a264024cf6eb49e6d4cef5ad5">zeros</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a5800036c27dc546cd7db4365d8ce206a">saveData</a>(std::string name);</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_vector.html#a2fa24314ea9397e50c47484705952a55">  103</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_vector.html#a2fa24314ea9397e50c47484705952a55">operator  []</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> _data[i];}; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_vector.html#a8cc4aefe1d880f18feac3426ea8d933e">  110</a></span>&#160;        <span class="keywordtype">double</span> &amp;<a class="code" href="class_vector.html#a2fa24314ea9397e50c47484705952a55">operator []</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> _data[i];};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Expr&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_vector.html#aa53aac2803bd8fd85ddb426b7d9f2978">  116</a></span>&#160;        <a class="code" href="class_vector.html">Vector</a> <span class="keyword">const</span> &amp;<a class="code" href="class_vector.html#aa53aac2803bd8fd85ddb426b7d9f2978">operator = </a>(Expr <span class="keyword">const</span> &amp;expr) </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _size; ++i)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _data[i] = expr[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Sobrecarga del operador = para asignar un escalar</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Inicializa un vector con un valor dado</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#aa53aac2803bd8fd85ddb426b7d9f2978">operator =</a>(<span class="keywordtype">double</span> escalar);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Iguala un vector con otro vector</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#aa53aac2803bd8fd85ddb426b7d9f2978">operator =</a>(<a class="code" href="class_vector.html">Vector</a> <span class="keyword">const</span> &amp;v);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vector.html#aca4bf268bf617179662f3e04f6926d07">print</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//~Vector(){freeMemory();};</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Operaciones Vectoriales</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>        <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code" href="class_vector.html#ae3c6610ee1a4ebde040dbf3623b5a8af">operator *</a>(<a class="code" href="class_vector.html">Vector</a> <span class="keyword">const</span> &amp;v,<a class="code" href="class_vector.html">Vector</a> <span class="keyword">const</span> &amp;v1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // VECTOR_HPP</span></div><div class="ttc" id="class_vector_html_a2fa24314ea9397e50c47484705952a55"><div class="ttname"><a href="class_vector.html#a2fa24314ea9397e50c47484705952a55">Vector::operator[]</a></div><div class="ttdeci">double operator[](int i) const</div><div class="ttdoc">Devuelve un elemento del vector dado su localidad de memoria, es una función de tipo get...</div><div class="ttdef"><b>Definition:</b> Vector.hpp:103</div></div>
<div class="ttc" id="class_vector_html_a3279c16a264024cf6eb49e6d4cef5ad5"><div class="ttname"><a href="class_vector.html#a3279c16a264024cf6eb49e6d4cef5ad5">Vector::zeros</a></div><div class="ttdeci">void zeros()</div><div class="ttdoc">Llena de ceros un vector. </div><div class="ttdef"><b>Definition:</b> Vector.cpp:48</div></div>
<div class="ttc" id="class_vector_html_a96908fb25f0e8236d25650847ee504d5"><div class="ttname"><a href="class_vector.html#a96908fb25f0e8236d25650847ee504d5">Vector::Vector</a></div><div class="ttdeci">Vector(int n)</div><div class="ttdoc">Solicita espacio en memoria para almacenar las componentes de un vector. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:61</div></div>
<div class="ttc" id="class_vector_html_a175af2263b569cd6c2b8d3286c02f3a4"><div class="ttname"><a href="class_vector.html#a175af2263b569cd6c2b8d3286c02f3a4">Vector::resize</a></div><div class="ttdeci">void resize(int n)</div><div class="ttdoc">Redimensiona un vector. </div><div class="ttdef"><b>Definition:</b> Vector.cpp:41</div></div>
<div class="ttc" id="class_vector_html_aa53aac2803bd8fd85ddb426b7d9f2978"><div class="ttname"><a href="class_vector.html#aa53aac2803bd8fd85ddb426b7d9f2978">Vector::operator=</a></div><div class="ttdeci">Vector const  &amp; operator=(Expr const &amp;expr)</div><div class="ttdoc">Sobrecarga del operador igual. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:116</div></div>
<div class="ttc" id="class_vector_html_a5800036c27dc546cd7db4365d8ce206a"><div class="ttname"><a href="class_vector.html#a5800036c27dc546cd7db4365d8ce206a">Vector::saveData</a></div><div class="ttdeci">void saveData(std::string name)</div><div class="ttdoc">Almacena el contenido de un vector en un archivo. </div><div class="ttdef"><b>Definition:</b> Vector.cpp:57</div></div>
<div class="ttc" id="class_vector_html_a6f80c73b5f18dcf3f8e36065bdc8b9e5"><div class="ttname"><a href="class_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Constructor vacio de la clase Vector. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:55</div></div>
<div class="ttc" id="class_vector_html_ae3c6610ee1a4ebde040dbf3623b5a8af"><div class="ttname"><a href="class_vector.html#ae3c6610ee1a4ebde040dbf3623b5a8af">Vector::operator*</a></div><div class="ttdeci">friend double operator*(Vector const &amp;v, Vector const &amp;v1)</div><div class="ttdoc">Se implmenta el producto punto dados dos vectores. </div><div class="ttdef"><b>Definition:</b> Vector.cpp:83</div></div>
<div class="ttc" id="class_vector_html_aca4bf268bf617179662f3e04f6926d07"><div class="ttname"><a href="class_vector.html#aca4bf268bf617179662f3e04f6926d07">Vector::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Muestra en pantalla el contenido de un vector. </div><div class="ttdef"><b>Definition:</b> Vector.cpp:74</div></div>
<div class="ttc" id="class_vector_html_af2fe7a700bc95cb634f7dd12c2f11b5e"><div class="ttname"><a href="class_vector.html#af2fe7a700bc95cb634f7dd12c2f11b5e">Vector::Vector</a></div><div class="ttdeci">Vector(Vector const &amp;v)</div><div class="ttdoc">Constructor copia. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:66</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Clase para dar tratamiento a los vectores. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:39</div></div>
<div class="ttc" id="class_vector_html_a64d1af82e5f8d82c7a6ca5e309c3bf8f"><div class="ttname"><a href="class_vector.html#a64d1af82e5f8d82c7a6ca5e309c3bf8f">Vector::norm</a></div><div class="ttdeci">double norm()</div><div class="ttdoc">Calcula la norma euclidiana del dado. </div><div class="ttdef"><b>Definition:</b> Vector.cpp:26</div></div>
<div class="ttc" id="class_vector_html_a93f0b87707399eaa672d93e54c033f7a"><div class="ttname"><a href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">Vector::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Devuelve el tamaño de un vector. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
