<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add.html" target="_self">Add</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_i_c_g_s_t_a_b.html" target="_self">BICGSTAB</a></td><td class="desc">Se implementa el método numerico <a class="el" href="class_b_i_c_g_s_t_a_b.html" title="Se implementa el método numerico BICGSTAB para la solución de sistemas de ecuaciones lineales...">BICGSTAB</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_g.html" target="_self">CG</a></td><td class="desc">Se implementa el método numerico <a class="el" href="class_c_g.html" title="Se implementa el método numerico CG para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">CG</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_o_o.html" target="_self">COO</a></td><td class="desc">El <a class="el" href="class_c_v_f_e_m.html" title="Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. ">CVFEM</a> devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas en su calculo por lo tanto se requieren utilizar esquemas de almacenamiento, que consideren unicamiente la información necesaria, en éste caso se implementa el esquema <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a>. El esquema <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a> requiere de tres contenerdores: data row col en data se almacenan los componentes no cero de la matriz, en row se almacenan las coordenadas i de la matriz y finalmente en row son almacenadas las coordenadas j. En este caso se usan como contenerdores arreglos estaticos, por tal motivo el usuario debera de indicar de manera aproximada la cantidad de componentes totales que almacenara una matriz, a su vez el sistema multiplicara por 30 esta aproximación de manera que sea poco factible que se llene </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_s_r.html" target="_self">CSR</a></td><td class="desc">El <a class="el" href="class_c_v_f_e_m.html" title="Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. ">CVFEM</a> devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas en su calculo por lo tanto se requieren utilizar esquemas de almacenamiento, que consideren unicamiente la información necesaria, en éste caso se implementa el esquema <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>. El esquema requiere <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> de tres arreglos: data col irow en data se almacenan los elementos reales no cero de la matriz, en col se almacenan la coordenada j de la matriz y en irow se almacenan los indices de inicio y fin de cada renglón del arreglo </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_v_f_e_m.html" target="_self">CVFEM</a></td><td class="desc">Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gauss_seidel.html" target="_self">GaussSeidel</a></td><td class="desc">Se implementa el método numerico Gauss-Seidel para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_c_h_o_l.html" target="_self">ICHOL</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_l_u.html" target="_self">ILU</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_jacobi.html" target="_self">Jacobi</a></td><td class="desc">Se implementa el método numerico <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_jacobi_p.html" target="_self">JacobiP</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mesh.html" target="_self">Mesh</a></td><td class="desc">Los objetos tipos mesh son contenedores para el dominio de interes generado con la herramienta gmsh </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_i_l_u.html" target="_self">MILU</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mult.html" target="_self">Mult</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v.html" target="_self">MV</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_solve.html" target="_self">Solve</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_o_r.html" target="_self">SOR</a></td><td class="desc">Se implementa el método numerico <a class="el" href="class_s_o_r.html" title="Se implementa el método numerico SOR para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">SOR</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sub.html" target="_self">Sub</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timer.html" target="_self">Timer</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector.html" target="_self">Vector</a></td><td class="desc">Clase para dar tratamiento a los vectores </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
