<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: CSR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>El <a class="el" href="class_c_v_f_e_m.html" title="Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. ">CVFEM</a> devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas en su calculo por lo tanto se requieren utilizar esquemas de almacenamiento, que consideren unicamiente la información necesaria, en éste caso se implementa el esquema <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>. El esquema requiere <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> de tres arreglos: data col irow en data se almacenan los elementos reales no cero de la matriz, en col se almacenan la coordenada j de la matriz y en irow se almacenan los indices de inicio y fin de cada renglón del arreglo.  
 <a href="class_c_s_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_r_8hpp_source.html">CSR.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c5d4c602abb10f64bbabbdede9fdb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a5c5d4c602abb10f64bbabbdede9fdb11">reserveMemory</a> ()</td></tr>
<tr class="memdesc:a5c5d4c602abb10f64bbabbdede9fdb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método privado, solicita espacio en memoria para los contenedores.  <a href="#a5c5d4c602abb10f64bbabbdede9fdb11">More...</a><br /></td></tr>
<tr class="separator:a5c5d4c602abb10f64bbabbdede9fdb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b4ec55800f1e6e447deff6cdc5352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a113b4ec55800f1e6e447deff6cdc5352">freeMemory</a> ()</td></tr>
<tr class="memdesc:a113b4ec55800f1e6e447deff6cdc5352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método privado, libera el espacio de los contenedores.  <a href="#a113b4ec55800f1e6e447deff6cdc5352">More...</a><br /></td></tr>
<tr class="separator:a113b4ec55800f1e6e447deff6cdc5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e641d1de73e4094af65c9ee995a12"><td class="memItemLeft" align="right" valign="top"><a id="a146e641d1de73e4094af65c9ee995a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a146e641d1de73e4094af65c9ee995a12">CSR</a> ()</td></tr>
<tr class="memdesc:a146e641d1de73e4094af65c9ee995a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor vacio. <br /></td></tr>
<tr class="separator:a146e641d1de73e4094af65c9ee995a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa0913a803243656231d2f699285ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a0baa0913a803243656231d2f699285ff">CSR</a> (int m)</td></tr>
<tr class="memdesc:a0baa0913a803243656231d2f699285ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inciaiza las variables dada una aproximación inicial.  <a href="#a0baa0913a803243656231d2f699285ff">More...</a><br /></td></tr>
<tr class="separator:a0baa0913a803243656231d2f699285ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90748f871ae00f2ef71ab6fc116ab890"><td class="memItemLeft" align="right" valign="top"><a id="a90748f871ae00f2ef71ab6fc116ab890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a90748f871ae00f2ef71ab6fc116ab890">CSR</a> (<a class="el" href="class_c_s_r.html">CSR</a> const &amp;Mtx)</td></tr>
<tr class="memdesc:a90748f871ae00f2ef71ab6fc116ab890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor copia de la matriz. <br /></td></tr>
<tr class="separator:a90748f871ae00f2ef71ab6fc116ab890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9541497983141b88c62ff26a18721391"><td class="memItemLeft" align="right" valign="top"><a id="a9541497983141b88c62ff26a18721391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a9541497983141b88c62ff26a18721391">~CSR</a> ()</td></tr>
<tr class="memdesc:a9541497983141b88c62ff26a18721391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9541497983141b88c62ff26a18721391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89020cc1d7d9fcda50e2b241e928c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#ad89020cc1d7d9fcda50e2b241e928c5b">resize</a> (int m)</td></tr>
<tr class="memdesc:ad89020cc1d7d9fcda50e2b241e928c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensionamos el tamaño de una matriz <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> en caso que se tuvieran elementos en ella estos seran eliminados.  <a href="#ad89020cc1d7d9fcda50e2b241e928c5b">More...</a><br /></td></tr>
<tr class="separator:ad89020cc1d7d9fcda50e2b241e928c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee0524514c9365bd324676e769cb869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#aeee0524514c9365bd324676e769cb869">zeros</a> ()</td></tr>
<tr class="memdesc:aeee0524514c9365bd324676e769cb869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se llenan de ceros los conedores data, col y irow.  <a href="#aeee0524514c9365bd324676e769cb869">More...</a><br /></td></tr>
<tr class="separator:aeee0524514c9365bd324676e769cb869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e97652354b0c384cc420ed5f50f353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#aa8e97652354b0c384cc420ed5f50f353">convert</a> (<a class="el" href="class_c_o_o.html">COO</a> const &amp;coo)</td></tr>
<tr class="memdesc:aa8e97652354b0c384cc420ed5f50f353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dada una matriz de tipo <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a> esta es convertida a una matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> y almacenada en memoria.  <a href="#aa8e97652354b0c384cc420ed5f50f353">More...</a><br /></td></tr>
<tr class="separator:aa8e97652354b0c384cc420ed5f50f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea9588569f106af8d753ac16ed3215"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a3aea9588569f106af8d753ac16ed3215">binarySearch</a> (int lmin, int lmax, int j)</td></tr>
<tr class="memdesc:a3aea9588569f106af8d753ac16ed3215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una busqueda binaria sobre los contenedores de la matriz para localizar un elemento.  <a href="#a3aea9588569f106af8d753ac16ed3215">More...</a><br /></td></tr>
<tr class="separator:a3aea9588569f106af8d753ac16ed3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd302aaea45e8bb0acbd4fea15aa39be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#afd302aaea45e8bb0acbd4fea15aa39be">search</a> (int i, int j)</td></tr>
<tr class="memdesc:afd302aaea45e8bb0acbd4fea15aa39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de una componente de la matriz almacenada en este formato.  <a href="#afd302aaea45e8bb0acbd4fea15aa39be">More...</a><br /></td></tr>
<tr class="separator:afd302aaea45e8bb0acbd4fea15aa39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32f7bdefbbc779fdc8752b4059cd277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#aa32f7bdefbbc779fdc8752b4059cd277">gN</a> ()</td></tr>
<tr class="memdesc:aa32f7bdefbbc779fdc8752b4059cd277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la variable n.  <a href="#aa32f7bdefbbc779fdc8752b4059cd277">More...</a><br /></td></tr>
<tr class="separator:aa32f7bdefbbc779fdc8752b4059cd277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25f2e1649edb38387ca56e39874cc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a0c25f2e1649edb38387ca56e39874cc9">gNnz</a> ()</td></tr>
<tr class="memdesc:a0c25f2e1649edb38387ca56e39874cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero total de elementos no cero almacenados en la matriz.  <a href="#a0c25f2e1649edb38387ca56e39874cc9">More...</a><br /></td></tr>
<tr class="separator:a0c25f2e1649edb38387ca56e39874cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cce7eedb969cd75345adf06e448bd64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a5cce7eedb969cd75345adf06e448bd64">gData</a> (int i) const</td></tr>
<tr class="memdesc:a5cce7eedb969cd75345adf06e448bd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de data según las coordenadas i y j de la matriz. La complejidad de este álgoritmo es de O(log(n)), donde n es el numero maximo de elementos del renglon i-esimo.  <a href="#a5cce7eedb969cd75345adf06e448bd64">More...</a><br /></td></tr>
<tr class="separator:a5cce7eedb969cd75345adf06e448bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5056fbfaf6281aa5c724800ee57b2fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a5056fbfaf6281aa5c724800ee57b2fe7">gCol</a> (int i) const</td></tr>
<tr class="memdesc:a5056fbfaf6281aa5c724800ee57b2fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de col.  <a href="#a5056fbfaf6281aa5c724800ee57b2fe7">More...</a><br /></td></tr>
<tr class="separator:a5056fbfaf6281aa5c724800ee57b2fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae340935fa14b4c13e8a25ab490853ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#ae340935fa14b4c13e8a25ab490853ba7">gIrow</a> (int i) const</td></tr>
<tr class="memdesc:ae340935fa14b4c13e8a25ab490853ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de irow.  <a href="#ae340935fa14b4c13e8a25ab490853ba7">More...</a><br /></td></tr>
<tr class="separator:ae340935fa14b4c13e8a25ab490853ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafaf968b8989033f26038f1ea3b444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a8fafaf968b8989033f26038f1ea3b444">operator=</a> (<a class="el" href="class_c_s_r.html">CSR</a> const &amp;Mtx)</td></tr>
<tr class="memdesc:a8fafaf968b8989033f26038f1ea3b444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarda del operador =, para permitir almacenar una matriz en otra de manera sencilla.  <a href="#a8fafaf968b8989033f26038f1ea3b444">More...</a><br /></td></tr>
<tr class="separator:a8fafaf968b8989033f26038f1ea3b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab79698a53771a4a8ee5f5d9baf5b5f34"><td class="memItemLeft" align="right" valign="top"><a id="ab79698a53771a4a8ee5f5d9baf5b5f34"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ab79698a53771a4a8ee5f5d9baf5b5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699cc5089afab7eca88ce6099c3b1241"><td class="memItemLeft" align="right" valign="top"><a id="a699cc5089afab7eca88ce6099c3b1241"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a699cc5089afab7eca88ce6099c3b1241">col</a></td></tr>
<tr class="memdesc:a699cc5089afab7eca88ce6099c3b1241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor para almacenar los elementos no cero de una matriz. <br /></td></tr>
<tr class="separator:a699cc5089afab7eca88ce6099c3b1241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be7b1c810d67bc8dea34c97dbeaf21"><td class="memItemLeft" align="right" valign="top"><a id="a86be7b1c810d67bc8dea34c97dbeaf21"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a86be7b1c810d67bc8dea34c97dbeaf21">irow</a></td></tr>
<tr class="memdesc:a86be7b1c810d67bc8dea34c97dbeaf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor para almacenar las coordenadas j de cada componente. <br /></td></tr>
<tr class="separator:a86be7b1c810d67bc8dea34c97dbeaf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cba52780d8f58cf2bc89d282e23fb5"><td class="memItemLeft" align="right" valign="top"><a id="aa2cba52780d8f58cf2bc89d282e23fb5"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#aa2cba52780d8f58cf2bc89d282e23fb5">idiag</a></td></tr>
<tr class="memdesc:aa2cba52780d8f58cf2bc89d282e23fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor para almacenar los indices de inicio y fin de cada renglon de la matriz. <br /></td></tr>
<tr class="separator:aa2cba52780d8f58cf2bc89d282e23fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5776187d775d8bf6757521e1b9f06"><td class="memItemLeft" align="right" valign="top"><a id="a05a5776187d775d8bf6757521e1b9f06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#a05a5776187d775d8bf6757521e1b9f06">nnz</a></td></tr>
<tr class="memdesc:a05a5776187d775d8bf6757521e1b9f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contendor para almacenar la diagonal de una matriz. <br /></td></tr>
<tr class="separator:a05a5776187d775d8bf6757521e1b9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec85ce4eb2b178193284da1ace46f8e"><td class="memItemLeft" align="right" valign="top"><a id="adec85ce4eb2b178193284da1ace46f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#adec85ce4eb2b178193284da1ace46f8e">nnzMax</a></td></tr>
<tr class="memdesc:adec85ce4eb2b178193284da1ace46f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de componentes distintos de cero de una matriz. <br /></td></tr>
<tr class="separator:adec85ce4eb2b178193284da1ace46f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae773c87e3f55fa8af05a982b62dc471a"><td class="memItemLeft" align="right" valign="top"><a id="ae773c87e3f55fa8af05a982b62dc471a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r.html#ae773c87e3f55fa8af05a982b62dc471a">n</a></td></tr>
<tr class="memdesc:ae773c87e3f55fa8af05a982b62dc471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor aproximado por 30. <br /></td></tr>
<tr class="separator:ae773c87e3f55fa8af05a982b62dc471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El <a class="el" href="class_c_v_f_e_m.html" title="Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. ">CVFEM</a> devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas en su calculo por lo tanto se requieren utilizar esquemas de almacenamiento, que consideren unicamiente la información necesaria, en éste caso se implementa el esquema <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>. El esquema requiere <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> de tres arreglos: data col irow en data se almacenan los elementos reales no cero de la matriz, en col se almacenan la coordenada j de la matriz y en irow se almacenan los indices de inicio y fin de cada renglón del arreglo. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/12/2016 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mario Arturo Nieto Butrón  SYSG </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0baa0913a803243656231d2f699285ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa0913a803243656231d2f699285ff">&sect;&nbsp;</a></span>CSR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSR::CSR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que inciaiza las variables dada una aproximación inicial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Aproximación del número total de elementos de la matriz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aea9588569f106af8d753ac16ed3215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aea9588569f106af8d753ac16ed3215">&sect;&nbsp;</a></span>binarySearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSR::binarySearch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una busqueda binaria sobre los contenedores de la matriz para localizar un elemento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lmin</td><td></td></tr>
    <tr><td class="paramname">lmax</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>j </dd></dl>

</div>
</div>
<a id="aa8e97652354b0c384cc420ed5f50f353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e97652354b0c384cc420ed5f50f353">&sect;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSR::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_o_o.html">COO</a> const &amp;&#160;</td>
          <td class="paramname"><em>coo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dada una matriz de tipo <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a> esta es convertida a una matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> y almacenada en memoria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a></td><td>matriz de tipo <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a113b4ec55800f1e6e447deff6cdc5352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113b4ec55800f1e6e447deff6cdc5352">&sect;&nbsp;</a></span>freeMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSR::freeMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método privado, libera el espacio de los contenedores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a5056fbfaf6281aa5c724800ee57b2fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5056fbfaf6281aa5c724800ee57b2fe7">&sect;&nbsp;</a></span>gCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSR::gCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor de col. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Una localidad del arreglo col. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contenido de la localidad i del arreglo col. </dd></dl>

</div>
</div>
<a id="a5cce7eedb969cd75345adf06e448bd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cce7eedb969cd75345adf06e448bd64">&sect;&nbsp;</a></span>gData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CSR::gData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor de data según las coordenadas i y j de la matriz. La complejidad de este álgoritmo es de O(log(n)), donde n es el numero maximo de elementos del renglon i-esimo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Una localidad del arreglo data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contenido de la localidad i del arreglo data. </dd></dl>

</div>
</div>
<a id="ae340935fa14b4c13e8a25ab490853ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae340935fa14b4c13e8a25ab490853ba7">&sect;&nbsp;</a></span>gIrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSR::gIrow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor de irow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Una localidad del arreglo irow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contenido de la localidad i del arreglo irow. </dd></dl>

</div>
</div>
<a id="aa32f7bdefbbc779fdc8752b4059cd277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32f7bdefbbc779fdc8752b4059cd277">&sect;&nbsp;</a></span>gN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSR::gN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el valor de la variable n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n Regresa el contenido de la variable n. </dd></dl>

</div>
</div>
<a id="a0c25f2e1649edb38387ca56e39874cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c25f2e1649edb38387ca56e39874cc9">&sect;&nbsp;</a></span>gNnz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CSR::gNnz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero total de elementos no cero almacenados en la matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nnz. </dd></dl>

</div>
</div>
<a id="a8fafaf968b8989033f26038f1ea3b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafaf968b8989033f26038f1ea3b444">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSR::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_r.html">CSR</a> const &amp;&#160;</td>
          <td class="paramname"><em>Mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarda del operador =, para permitir almacenar una matriz en otra de manera sencilla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a></td><td>matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a5c5d4c602abb10f64bbabbdede9fdb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5d4c602abb10f64bbabbdede9fdb11">&sect;&nbsp;</a></span>reserveMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSR::reserveMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método privado, solicita espacio en memoria para los contenedores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ad89020cc1d7d9fcda50e2b241e928c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89020cc1d7d9fcda50e2b241e928c5b">&sect;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSR::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redimensionamos el tamaño de una matriz <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a> en caso que se tuvieran elementos en ella estos seran eliminados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Aproximación del número total de elementos de la matriz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="afd302aaea45e8bb0acbd4fea15aa39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd302aaea45e8bb0acbd4fea15aa39be">&sect;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSR::search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de una componente de la matriz almacenada en este formato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Valor entero i del componente buscado. </td></tr>
    <tr><td class="paramname">j</td><td>Valor entero j del componente buscado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data Valor real almacenado en la matriz. </dd></dl>

</div>
</div>
<a id="aeee0524514c9365bd324676e769cb869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee0524514c9365bd324676e769cb869">&sect;&nbsp;</a></span>zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSR::zeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se llenan de ceros los conedores data, col y irow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/<a class="el" href="_c_s_r_8hpp_source.html">CSR.hpp</a></li>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/CSR.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
