<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Solve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_solve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac437f1307c9d4669205ac7d370a55ffc"><td class="memItemLeft" align="right" valign="top"><a id="ac437f1307c9d4669205ac7d370a55ffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solve.html#ac437f1307c9d4669205ac7d370a55ffc">Solve</a> ()</td></tr>
<tr class="memdesc:ac437f1307c9d4669205ac7d370a55ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor vacio para inicializar la clase. <br /></td></tr>
<tr class="separator:ac437f1307c9d4669205ac7d370a55ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886704acb9e9ec5bd99741b3923fe469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solve.html#a886704acb9e9ec5bd99741b3923fe469">solution</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, <a class="el" href="class_vector.html">Vector</a> &amp;b, std::string filename)</td></tr>
<tr class="memdesc:a886704acb9e9ec5bd99741b3923fe469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena en un archivo de texto la solución para cada nodo de la malla segun el formato x y resultado.  <a href="#a886704acb9e9ec5bd99741b3923fe469">More...</a><br /></td></tr>
<tr class="separator:a886704acb9e9ec5bd99741b3923fe469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfcff2b5df48bc1b0fe22ddaa2b8b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solve.html#a9bfcff2b5df48bc1b0fe22ddaa2b8b29">laplace2D</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, std::string filename, <a class="el" href="class_vector.html">Vector</a> &amp;exacta)</td></tr>
<tr class="memdesc:a9bfcff2b5df48bc1b0fe22ddaa2b8b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la solución analitica para la ecuacion de Laplace en 2D y la cual es almacenada en un vector y en un archivo de salida con el formato x,y, solución.  <a href="#a9bfcff2b5df48bc1b0fe22ddaa2b8b29">More...</a><br /></td></tr>
<tr class="separator:a9bfcff2b5df48bc1b0fe22ddaa2b8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66225d810b2b660ef2206d540973cf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solve.html#a66225d810b2b660ef2206d540973cf02">laplace2DS</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, std::string filename, <a class="el" href="class_vector.html">Vector</a> &amp;exacta)</td></tr>
<tr class="memdesc:a66225d810b2b660ef2206d540973cf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la solución analitica para la ecuacion de Laplace en 2D en un semicirculo y la cual es almacenada en un vector y en un archivo de salida con el formato x,y, solución.  <a href="#a66225d810b2b660ef2206d540973cf02">More...</a><br /></td></tr>
<tr class="separator:a66225d810b2b660ef2206d540973cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc8ba10f8a9b55011b9687075f0daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solve.html#acfbc8ba10f8a9b55011b9687075f0daf">poisson</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, std::string filename, <a class="el" href="class_vector.html">Vector</a> &amp;exacta)</td></tr>
<tr class="memdesc:acfbc8ba10f8a9b55011b9687075f0daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la solución analitica para la ecuacion de Poisson en 2D y la cual es almacenada en un vector y en un archivo de salida con el formato x,y, solución.  <a href="#acfbc8ba10f8a9b55011b9687075f0daf">More...</a><br /></td></tr>
<tr class="separator:acfbc8ba10f8a9b55011b9687075f0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f838d919aae1c9123b95b411f3a6828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solve.html#a0f838d919aae1c9123b95b411f3a6828">perme11</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, <a class="el" href="class_vector.html">Vector</a> &amp;b, std::string filename)</td></tr>
<tr class="separator:a0f838d919aae1c9123b95b411f3a6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69b3ca8d1a9e572d0e67a60c74bf3e"><td class="memItemLeft" align="right" valign="top"><a id="a6f69b3ca8d1a9e572d0e67a60c74bf3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solve.html#a6f69b3ca8d1a9e572d0e67a60c74bf3e">perme22</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, <a class="el" href="class_vector.html">Vector</a> &amp;b, std::string filename)</td></tr>
<tr class="memdesc:a6f69b3ca8d1a9e572d0e67a60c74bf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena la permeabilidad de cada punto de la malla, la componente k11 del vector. <br /></td></tr>
<tr class="separator:a6f69b3ca8d1a9e572d0e67a60c74bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bfcff2b5df48bc1b0fe22ddaa2b8b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfcff2b5df48bc1b0fe22ddaa2b8b29">&sect;&nbsp;</a></span>laplace2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solve::laplace2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>exacta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la solución analitica para la ecuacion de Laplace en 2D y la cual es almacenada en un vector y en un archivo de salida con el formato x,y, solución. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Objeto de tipo mesh con toda la información de la malla usada en la aproximación. </td></tr>
    <tr><td class="paramname">filename</td><td>nombre del archivo en donde se almacenara la solución. </td></tr>
    <tr><td class="paramname">exacta</td><td>Almacena la solución exacta del problema en un vector </td></tr>
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66225d810b2b660ef2206d540973cf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66225d810b2b660ef2206d540973cf02">&sect;&nbsp;</a></span>laplace2DS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solve::laplace2DS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>exacta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la solución analitica para la ecuacion de Laplace en 2D en un semicirculo y la cual es almacenada en un vector y en un archivo de salida con el formato x,y, solución. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Objeto de tipo mesh con toda la información de la malla usada en la aproximación. </td></tr>
    <tr><td class="paramname">filename</td><td>nombre del archivo en donde se almacenara la solución. </td></tr>
    <tr><td class="paramname">exacta</td><td>Almacena la solución exacta del problema en un vector </td></tr>
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f838d919aae1c9123b95b411f3a6828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f838d919aae1c9123b95b411f3a6828">&sect;&nbsp;</a></span>perme11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solve::perme11 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la permeabilidad de cada punto de la malla, la componente k11 del vector. </p>

</div>
</div>
<a id="acfbc8ba10f8a9b55011b9687075f0daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc8ba10f8a9b55011b9687075f0daf">&sect;&nbsp;</a></span>poisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solve::poisson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>exacta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la solución analitica para la ecuacion de Poisson en 2D y la cual es almacenada en un vector y en un archivo de salida con el formato x,y, solución. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Objeto de tipo mesh con toda la información de la malla usada en la aproximación. </td></tr>
    <tr><td class="paramname">filename</td><td>nombre del archivo en donde se almacenara la solución. </td></tr>
    <tr><td class="paramname">exacta</td><td>Almacena la solución exacta del problema en un vector </td></tr>
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a886704acb9e9ec5bd99741b3923fe469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886704acb9e9ec5bd99741b3923fe469">&sect;&nbsp;</a></span>solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solve::solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena en un archivo de texto la solución para cada nodo de la malla segun el formato x y resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/<a class="el" href="_solve_8hpp_source.html">Solve.hpp</a></li>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/Solve.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
