<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: MILU&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_i_l_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MILU&lt; P &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3737e99e275231e9ac8098e1aaa4e23"><td class="memItemLeft" align="right" valign="top"><a id="ab3737e99e275231e9ac8098e1aaa4e23"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:ab3737e99e275231e9ac8098e1aaa4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac385cfccc08bfb5eafeb168f23b70"><td class="memItemLeft" align="right" valign="top"><a id="a6fac385cfccc08bfb5eafeb168f23b70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (P const &amp;Mtx)</td></tr>
<tr class="separator:a6fac385cfccc08bfb5eafeb168f23b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea455ae8a322b3961a83ae0f9d355c00"><td class="memItemLeft" align="right" valign="top"><a id="aea455ae8a322b3961a83ae0f9d355c00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> (<a class="el" href="class_vector.html">Vector</a> &amp;x, <a class="el" href="class_vector.html">Vector</a> const &amp;b)</td></tr>
<tr class="separator:aea455ae8a322b3961a83ae0f9d355c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671ecd4a7eaf5de310fe459aad9fa087"><td class="memItemLeft" align="right" valign="top"><a id="a671ecd4a7eaf5de310fe459aad9fa087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iSolve</b> ()</td></tr>
<tr class="separator:a671ecd4a7eaf5de310fe459aad9fa087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/<a class="el" href="_m_i_l_u_8hpp_source.html">MILU.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
