<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_o_o.html">COO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#a7b4a71cec6c2258fdc9dfdd68d51fb20">COO</a>()</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_o_o.html#a0a3f4384fb7f86ca45f54035c6cd51e2">COO</a>(int m)</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#ab4feb4eeee801fa7a11b9404e6f25702">COO</a>(COO &amp;Acoo)</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_o_o.html#ab6f8719b7f6ef51b9785bea5969b6ed9">gCol</a>(int l) const</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#af6e823999338171d1da2e434a89ef5d0">gData</a>(int l) const</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_o_o.html#a58c17d489f68d78f7f9c948a01ec93de">gN</a>() const</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#a579bd9ac3578ef00a72df67563742025">gNnz</a>() const</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_o_o.html#a6ad2d0b5f295069c1dc0c31662afe336">gRow</a>(int l) const</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#a33a3d395ce41eef9d071615df01d721f">impMatrix</a>()</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_o_o.html#aee56cd714cd4b534a31710efa5fb2ee8">insert</a>(int i, int j, double val)</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#a6d547f9db3f93c97fecc92a4ff4207cd">insertS</a>(int i, int j, double val)</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_o_o.html#af5c55b17a0058d0a3102ca0fc46ba737">resize</a>(int m)</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#aa256b26277dfa7018db115f4fad65406">value</a>(int i, int j)</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_o_o.html#ad04def9bf37bce94300c2f6e63be92fb">zeros</a>()</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_o_o.html#aa86af3bc5b93a8978e4fc35531486214">~COO</a>()</td><td class="entry"><a class="el" href="class_c_o_o.html">COO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
