<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CVFEM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_v_f_e_m.html">CVFEM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a6d522b327c439e211eaafde5695e83f9">Ab</a>(CSR &amp;A, Vector &amp;b, Mesh &amp;mesh)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a9c9edac26e4899b01f5665084f7a27f4">CVFEM</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a76eb5e0647bc2c059f9fc23de827f9df">CVFEM</a>(double perme, double compre, double fuen, double poro, double dens, double grav)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a8382798f83bbe4aa428594c56966205c">CVFEM</a>(CVFEM &amp;cvfem)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a15cff377e25050b87b01b859330e1334">gCompre</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a7b896f4031aad73d3f6369b8eeb1fb2e">gDensidad</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a5b763bad3cf2dd5d62b9c54d6d98dac6">gFuente</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a83309ce392473cd4d5bb2e1290aac2cf">gGravedad</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a8e29f1e40b135cee648e08fc151744c7">gK11</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#af819a87944fdb7f338182ed8b92aaac6">gK22</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a87658e6d6b736bc98db71cd9dc5ad9a1">gPerme</a>()</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#afb5dec32452ca35a1354d0a86f338a39">matrixCFVEM</a>(Mesh &amp;mesh, CSR &amp;csr)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a7323da10f16f95f4650c4cf020696271">permeabilidad</a>(Mesh &amp;mesh)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a53be673ba0746356b4253b7e1f0699b4">permeAverage</a>(double node1, double node2)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#af670f51f93d3f38f146ab05ae1527f4d">permehar</a>(double node1, double node2)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#ac60363ea7805dbb4a8c3d42b5d849bba">sCompre</a>(double compresibilidad)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#ae28f0a371ddc5ae1728bf26c31762364">sDensidad</a>(double densidad)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a2c3c174843a173f1419c41963e1d8f1f">sFuente</a>(double fuente)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_v_f_e_m.html#aa8c7083144c757b4cc59bdaab84c6c0b">sGravedad</a>(double gravedad)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_v_f_e_m.html#a716e517bc0c71ae9fbb76537e5b12138">sPerme</a>(double permeabilidad)</td><td class="entry"><a class="el" href="class_c_v_f_e_m.html">CVFEM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
