<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_solve.html">Solve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_solve.html#a9bfcff2b5df48bc1b0fe22ddaa2b8b29">laplace2D</a>(Mesh &amp;mesh, std::string filename, Vector &amp;exacta)</td><td class="entry"><a class="el" href="class_solve.html">Solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solve.html#a66225d810b2b660ef2206d540973cf02">laplace2DS</a>(Mesh &amp;mesh, std::string filename, Vector &amp;exacta)</td><td class="entry"><a class="el" href="class_solve.html">Solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solve.html#a0f838d919aae1c9123b95b411f3a6828">perme11</a>(Mesh &amp;mesh, Vector &amp;b, std::string filename)</td><td class="entry"><a class="el" href="class_solve.html">Solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solve.html#a6f69b3ca8d1a9e572d0e67a60c74bf3e">perme22</a>(Mesh &amp;mesh, Vector &amp;b, std::string filename)</td><td class="entry"><a class="el" href="class_solve.html">Solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solve.html#acfbc8ba10f8a9b55011b9687075f0daf">poisson</a>(Mesh &amp;mesh, std::string filename, Vector &amp;exacta)</td><td class="entry"><a class="el" href="class_solve.html">Solve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solve.html#a886704acb9e9ec5bd99741b3923fe469">solution</a>(Mesh &amp;mesh, Vector &amp;b, std::string filename)</td><td class="entry"><a class="el" href="class_solve.html">Solve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solve.html#ac437f1307c9d4669205ac7d370a55ffc">Solve</a>()</td><td class="entry"><a class="el" href="class_solve.html">Solve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
