<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: COO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_o_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>El <a class="el" href="class_c_v_f_e_m.html" title="Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. ">CVFEM</a> devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas en su calculo por lo tanto se requieren utilizar esquemas de almacenamiento, que consideren unicamiente la información necesaria, en éste caso se implementa el esquema <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a>. El esquema <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a> requiere de tres contenerdores: data row col en data se almacenan los componentes no cero de la matriz, en row se almacenan las coordenadas i de la matriz y finalmente en row son almacenadas las coordenadas j. En este caso se usan como contenerdores arreglos estaticos, por tal motivo el usuario debera de indicar de manera aproximada la cantidad de componentes totales que almacenara una matriz, a su vez el sistema multiplicara por 30 esta aproximación de manera que sea poco factible que se llene.  
 <a href="class_c_o_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_o_o_8hpp_source.html">COO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4a71cec6c2258fdc9dfdd68d51fb20"><td class="memItemLeft" align="right" valign="top"><a id="a7b4a71cec6c2258fdc9dfdd68d51fb20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#a7b4a71cec6c2258fdc9dfdd68d51fb20">COO</a> ()</td></tr>
<tr class="memdesc:a7b4a71cec6c2258fdc9dfdd68d51fb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase. <br /></td></tr>
<tr class="separator:a7b4a71cec6c2258fdc9dfdd68d51fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3f4384fb7f86ca45f54035c6cd51e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#a0a3f4384fb7f86ca45f54035c6cd51e2">COO</a> (int m)</td></tr>
<tr class="memdesc:a0a3f4384fb7f86ca45f54035c6cd51e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa el contenido de las variables con una aproximacion de cuanta memomoria se requiere para almacenar una matriz.  <a href="#a0a3f4384fb7f86ca45f54035c6cd51e2">More...</a><br /></td></tr>
<tr class="separator:a0a3f4384fb7f86ca45f54035c6cd51e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4feb4eeee801fa7a11b9404e6f25702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#ab4feb4eeee801fa7a11b9404e6f25702">COO</a> (<a class="el" href="class_c_o_o.html">COO</a> &amp;Acoo)</td></tr>
<tr class="memdesc:ab4feb4eeee801fa7a11b9404e6f25702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia.  <a href="#ab4feb4eeee801fa7a11b9404e6f25702">More...</a><br /></td></tr>
<tr class="separator:ab4feb4eeee801fa7a11b9404e6f25702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c55b17a0058d0a3102ca0fc46ba737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#af5c55b17a0058d0a3102ca0fc46ba737">resize</a> (int m)</td></tr>
<tr class="memdesc:af5c55b17a0058d0a3102ca0fc46ba737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se redimensiona una matriz para almacenar mas o menos elementos, si la matriz contaba con elementos estos ya no estaran disponibles para el usuario.  <a href="#af5c55b17a0058d0a3102ca0fc46ba737">More...</a><br /></td></tr>
<tr class="separator:af5c55b17a0058d0a3102ca0fc46ba737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04def9bf37bce94300c2f6e63be92fb"><td class="memItemLeft" align="right" valign="top"><a id="ad04def9bf37bce94300c2f6e63be92fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#ad04def9bf37bce94300c2f6e63be92fb">zeros</a> ()</td></tr>
<tr class="memdesc:ad04def9bf37bce94300c2f6e63be92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa con ceros todos los elementos de la matriz aproximada. <br /></td></tr>
<tr class="separator:ad04def9bf37bce94300c2f6e63be92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56cd714cd4b534a31710efa5fb2ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#aee56cd714cd4b534a31710efa5fb2ee8">insert</a> (int i, int j, double val)</td></tr>
<tr class="memdesc:aee56cd714cd4b534a31710efa5fb2ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena los componentes de una matriz, si se desea almacener un elemento en una posicion ya ocupada entonces se suma el valor anterior con el valor actual.  <a href="#aee56cd714cd4b534a31710efa5fb2ee8">More...</a><br /></td></tr>
<tr class="separator:aee56cd714cd4b534a31710efa5fb2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d547f9db3f93c97fecc92a4ff4207cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#a6d547f9db3f93c97fecc92a4ff4207cd">insertS</a> (int i, int j, double val)</td></tr>
<tr class="memdesc:a6d547f9db3f93c97fecc92a4ff4207cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un elemento en la matriz, si este ya se encuentra dentro, entonces le suma un valor, si no esta entonces lo almacena de nuevo, esta es una operación ineficiente debido que se debe buscar siempre si el valor ya esta dentro de la matriz, su complejidad es del orden O(nnz).  <a href="#a6d547f9db3f93c97fecc92a4ff4207cd">More...</a><br /></td></tr>
<tr class="separator:a6d547f9db3f93c97fecc92a4ff4207cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa256b26277dfa7018db115f4fad65406"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#aa256b26277dfa7018db115f4fad65406">value</a> (int i, int j)</td></tr>
<tr class="memdesc:aa256b26277dfa7018db115f4fad65406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leemos el valor de un elemento de la matriz y lo devolvemos, esta es una operación ineficiente su complejidad es del orden O(nnz).  <a href="#aa256b26277dfa7018db115f4fad65406">More...</a><br /></td></tr>
<tr class="separator:aa256b26277dfa7018db115f4fad65406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c17d489f68d78f7f9c948a01ec93de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#a58c17d489f68d78f7f9c948a01ec93de">gN</a> () const</td></tr>
<tr class="memdesc:a58c17d489f68d78f7f9c948a01ec93de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la aproximación dada por el usuario.  <a href="#a58c17d489f68d78f7f9c948a01ec93de">More...</a><br /></td></tr>
<tr class="separator:a58c17d489f68d78f7f9c948a01ec93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bd9ac3578ef00a72df67563742025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#a579bd9ac3578ef00a72df67563742025">gNnz</a> () const</td></tr>
<tr class="memdesc:a579bd9ac3578ef00a72df67563742025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de elementos de la matriz.  <a href="#a579bd9ac3578ef00a72df67563742025">More...</a><br /></td></tr>
<tr class="separator:a579bd9ac3578ef00a72df67563742025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e823999338171d1da2e434a89ef5d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#af6e823999338171d1da2e434a89ef5d0">gData</a> (int l) const</td></tr>
<tr class="memdesc:af6e823999338171d1da2e434a89ef5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el contendio de una localidad de data.  <a href="#af6e823999338171d1da2e434a89ef5d0">More...</a><br /></td></tr>
<tr class="separator:af6e823999338171d1da2e434a89ef5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2d0b5f295069c1dc0c31662afe336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#a6ad2d0b5f295069c1dc0c31662afe336">gRow</a> (int l) const</td></tr>
<tr class="memdesc:a6ad2d0b5f295069c1dc0c31662afe336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el contendio de una localidad de row.  <a href="#a6ad2d0b5f295069c1dc0c31662afe336">More...</a><br /></td></tr>
<tr class="separator:a6ad2d0b5f295069c1dc0c31662afe336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f8719b7f6ef51b9785bea5969b6ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#ab6f8719b7f6ef51b9785bea5969b6ed9">gCol</a> (int l) const</td></tr>
<tr class="memdesc:ab6f8719b7f6ef51b9785bea5969b6ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el contendio de una localidad de col.  <a href="#ab6f8719b7f6ef51b9785bea5969b6ed9">More...</a><br /></td></tr>
<tr class="separator:ab6f8719b7f6ef51b9785bea5969b6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3d395ce41eef9d071615df01d721f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#a33a3d395ce41eef9d071615df01d721f">impMatrix</a> ()</td></tr>
<tr class="memdesc:a33a3d395ce41eef9d071615df01d721f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime en pantalla el contenido de la matriz, en formato matriz.  <a href="#a33a3d395ce41eef9d071615df01d721f">More...</a><br /></td></tr>
<tr class="separator:a33a3d395ce41eef9d071615df01d721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86af3bc5b93a8978e4fc35531486214"><td class="memItemLeft" align="right" valign="top"><a id="aa86af3bc5b93a8978e4fc35531486214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_o.html#aa86af3bc5b93a8978e4fc35531486214">~COO</a> ()</td></tr>
<tr class="memdesc:aa86af3bc5b93a8978e4fc35531486214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. <br /></td></tr>
<tr class="separator:aa86af3bc5b93a8978e4fc35531486214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>El <a class="el" href="class_c_v_f_e_m.html" title="Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. ">CVFEM</a> devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas en su calculo por lo tanto se requieren utilizar esquemas de almacenamiento, que consideren unicamiente la información necesaria, en éste caso se implementa el esquema <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a>. El esquema <a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a> requiere de tres contenerdores: data row col en data se almacenan los componentes no cero de la matriz, en row se almacenan las coordenadas i de la matriz y finalmente en row son almacenadas las coordenadas j. En este caso se usan como contenerdores arreglos estaticos, por tal motivo el usuario debera de indicar de manera aproximada la cantidad de componentes totales que almacenara una matriz, a su vez el sistema multiplicara por 30 esta aproximación de manera que sea poco factible que se llene. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/12/2016 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mario Arturo Nieto Butrón  SYSG </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a3f4384fb7f86ca45f54035c6cd51e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3f4384fb7f86ca45f54035c6cd51e2">&sect;&nbsp;</a></span>COO() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COO::COO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que inicializa el contenido de las variables con una aproximacion de cuanta memomoria se requiere para almacenar una matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Es un valor entero proporcionado por el usuario que indica de manera aproximada los elementos que son distintos de cero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4feb4eeee801fa7a11b9404e6f25702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4feb4eeee801fa7a11b9404e6f25702">&sect;&nbsp;</a></span>COO() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COO::COO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_o_o.html">COO</a> &amp;&#160;</td>
          <td class="paramname"><em>Acoo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_c_o_o.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">COO</a></td><td>referencia al objeto a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6f8719b7f6ef51b9785bea5969b6ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f8719b7f6ef51b9785bea5969b6ed9">&sect;&nbsp;</a></span>gCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int COO::gCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el contendio de una localidad de col. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Localidad de data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data componente del contenedor col. </dd></dl>

</div>
</div>
<a id="af6e823999338171d1da2e434a89ef5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e823999338171d1da2e434a89ef5d0">&sect;&nbsp;</a></span>gData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double COO::gData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el contendio de una localidad de data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Localidad de data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data componente del contenedor data. </dd></dl>

</div>
</div>
<a id="a58c17d489f68d78f7f9c948a01ec93de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c17d489f68d78f7f9c948a01ec93de">&sect;&nbsp;</a></span>gN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int COO::gN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la aproximación dada por el usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n valor n con la aproximación del usuario. </dd></dl>

</div>
</div>
<a id="a579bd9ac3578ef00a72df67563742025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579bd9ac3578ef00a72df67563742025">&sect;&nbsp;</a></span>gNnz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int COO::gNnz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de elementos de la matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nnz </dd></dl>

</div>
</div>
<a id="a6ad2d0b5f295069c1dc0c31662afe336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2d0b5f295069c1dc0c31662afe336">&sect;&nbsp;</a></span>gRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int COO::gRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el contendio de una localidad de row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Localidad de data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data componente del contenedor row. </dd></dl>

</div>
</div>
<a id="a33a3d395ce41eef9d071615df01d721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3d395ce41eef9d071615df01d721f">&sect;&nbsp;</a></span>impMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COO::impMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime en pantalla el contenido de la matriz, en formato matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aee56cd714cd4b534a31710efa5fb2ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56cd714cd4b534a31710efa5fb2ee8">&sect;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COO::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena los componentes de una matriz, si se desea almacener un elemento en una posicion ya ocupada entonces se suma el valor anterior con el valor actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice entero i de la matriz. </td></tr>
    <tr><td class="paramname">j</td><td>Indice entero j de la matriz. </td></tr>
    <tr><td class="paramname">val</td><td>Valor tipo double con el valor del componente de la matriz en el indice i,j. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6d547f9db3f93c97fecc92a4ff4207cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d547f9db3f93c97fecc92a4ff4207cd">&sect;&nbsp;</a></span>insertS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COO::insertS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un elemento en la matriz, si este ya se encuentra dentro, entonces le suma un valor, si no esta entonces lo almacena de nuevo, esta es una operación ineficiente debido que se debe buscar siempre si el valor ya esta dentro de la matriz, su complejidad es del orden O(nnz). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice entero i de la matriz. </td></tr>
    <tr><td class="paramname">j</td><td>Indice entero j de la matriz. </td></tr>
    <tr><td class="paramname">val</td><td>Valor tipo double con el valor del componente de la matriz en el indice i,j. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="af5c55b17a0058d0a3102ca0fc46ba737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c55b17a0058d0a3102ca0fc46ba737">&sect;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COO::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se redimensiona una matriz para almacenar mas o menos elementos, si la matriz contaba con elementos estos ya no estaran disponibles para el usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Es un valor entero proporcionado por el usuario que indica de manera aproximada los elementos que son distintos de cero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa256b26277dfa7018db115f4fad65406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa256b26277dfa7018db115f4fad65406">&sect;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double COO::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leemos el valor de un elemento de la matriz y lo devolvemos, esta es una operación ineficiente su complejidad es del orden O(nnz). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice entero i de la matriz. </td></tr>
    <tr><td class="paramname">j</td><td>Indice entero j de la matriz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>val Valor tipo double con el valor del componente de la matriz en el indice i,j. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/<a class="el" href="_c_o_o_8hpp_source.html">COO.hpp</a></li>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/COO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
