<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: SOR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Se implementa el método numerico <a class="el" href="class_s_o_r.html" title="Se implementa el método numerico SOR para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">SOR</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>.  
 <a href="class_s_o_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_o_r_8hpp_source.html">SOR.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abef2976eb4006f53282a9ea6a4ed3898"><td class="memTemplParams" colspan="2"><a id="abef2976eb4006f53282a9ea6a4ed3898"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:abef2976eb4006f53282a9ea6a4ed3898"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solve</b> (T &amp;A, <a class="el" href="class_vector.html">Vector</a> &amp;x, <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:abef2976eb4006f53282a9ea6a4ed3898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300b64a510db083985308e8355a24ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_r.html#a8300b64a510db083985308e8355a24ce">its</a> ()</td></tr>
<tr class="memdesc:a8300b64a510db083985308e8355a24ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de iteraciones realizadas.  <a href="#a8300b64a510db083985308e8355a24ce">More...</a><br /></td></tr>
<tr class="separator:a8300b64a510db083985308e8355a24ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaca47519aefd071caaf6c5dc2516a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_r.html#aecaca47519aefd071caaf6c5dc2516a0">error</a> ()</td></tr>
<tr class="memdesc:aecaca47519aefd071caaf6c5dc2516a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el error calculado de la matriz.  <a href="#aecaca47519aefd071caaf6c5dc2516a0">More...</a><br /></td></tr>
<tr class="separator:aecaca47519aefd071caaf6c5dc2516a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592907de2e098a9f13de1ce08fdc00e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_r.html#aa592907de2e098a9f13de1ce08fdc00e">tim</a> ()</td></tr>
<tr class="memdesc:aa592907de2e098a9f13de1ce08fdc00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo utilizado por el algoritmo de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>.  <a href="#aa592907de2e098a9f13de1ce08fdc00e">More...</a><br /></td></tr>
<tr class="separator:aa592907de2e098a9f13de1ce08fdc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b87de870efe119b61b84d0f521e81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_r.html#a32b87de870efe119b61b84d0f521e81c">maxIts</a> (int it)</td></tr>
<tr class="memdesc:a32b87de870efe119b61b84d0f521e81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un nuevo numero de iteraciones maximas permitidas.  <a href="#a32b87de870efe119b61b84d0f521e81c">More...</a><br /></td></tr>
<tr class="separator:a32b87de870efe119b61b84d0f521e81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733204031026cfad302c9d1ced3b7cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_r.html#a733204031026cfad302c9d1ced3b7cb5">tole</a> (double t)</td></tr>
<tr class="memdesc:a733204031026cfad302c9d1ced3b7cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una nueva tolerancia para el método de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>.  <a href="#a733204031026cfad302c9d1ced3b7cb5">More...</a><br /></td></tr>
<tr class="separator:a733204031026cfad302c9d1ced3b7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439cc4b7fed3659c435a10e1271cf9f"><td class="memItemLeft" align="right" valign="top"><a id="a6439cc4b7fed3659c435a10e1271cf9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOmega</b> (double o)</td></tr>
<tr class="separator:a6439cc4b7fed3659c435a10e1271cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2a594824ed5a658035d9f1865df26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_r.html#a8af2a594824ed5a658035d9f1865df26">report</a> ()</td></tr>
<tr class="memdesc:a8af2a594824ed5a658035d9f1865df26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en pantalla un reporte del algoritmo <a class="el" href="class_s_o_r.html" title="Se implementa el método numerico SOR para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">SOR</a>.  <a href="#a8af2a594824ed5a658035d9f1865df26">More...</a><br /></td></tr>
<tr class="separator:a8af2a594824ed5a658035d9f1865df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Se implementa el método numerico <a class="el" href="class_s_o_r.html" title="Se implementa el método numerico SOR para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">SOR</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/12/2016 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mario Arturo Nieto Butrón  SYSG </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aecaca47519aefd071caaf6c5dc2516a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaca47519aefd071caaf6c5dc2516a0">&sect;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SOR::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el error calculado de la matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_errP Error alcanzado con el método <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </dd></dl>

</div>
</div>
<a id="a8300b64a510db083985308e8355a24ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8300b64a510db083985308e8355a24ce">&sect;&nbsp;</a></span>its()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOR::its </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de iteraciones realizadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_iterP Numero de iteraciones utilizadas para la convergencia del metodo. </dd></dl>

</div>
</div>
<a id="a32b87de870efe119b61b84d0f521e81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b87de870efe119b61b84d0f521e81c">&sect;&nbsp;</a></span>maxIts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SOR::maxIts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define un nuevo numero de iteraciones maximas permitidas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iteraciones nuevas permitidas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a8af2a594824ed5a658035d9f1865df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2a594824ed5a658035d9f1865df26">&sect;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SOR::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra en pantalla un reporte del algoritmo <a class="el" href="class_s_o_r.html" title="Se implementa el método numerico SOR para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">SOR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="aa592907de2e098a9f13de1ce08fdc00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa592907de2e098a9f13de1ce08fdc00e">&sect;&nbsp;</a></span>tim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SOR::tim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo utilizado por el algoritmo de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_etimeP Tiempo usado por el algoritmo de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </dd></dl>

</div>
</div>
<a id="a733204031026cfad302c9d1ced3b7cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733204031026cfad302c9d1ced3b7cb5">&sect;&nbsp;</a></span>tole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SOR::tole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define una nueva tolerancia para el método de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Valor double con la nueva tolerancia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/<a class="el" href="_s_o_r_8hpp_source.html">SOR.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
