<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mesh.html">Mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a71e8935f4fb4b98e12aefb137ab15131">areaElement</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#abe2ade2afc588a69ae7793eac37babfe">bondaryCondition</a>(int type, double value)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a7860c41775b643917ea5e8d763ba0505">bordeNode</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a8da1c7918301eaf9f6c71979247d2d94">borderInteriorNode</a>(std::vector&lt; double &gt; &amp;vertices)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a7fcfd56c6f730879f51ff07153091f91">coordX</a>(int node)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#af4f621b62849423e299f681acb4e253c">coordY</a>(int node)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a721990c561955657b21953ea704e4e6d">elementSupportNode</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#add85351d5f09484fa3b4dd43d1043ae9">Incognite</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#afa6559daf1f8495fd0a796fb31370542">initialize</a>(std::string filename, std::vector&lt; double &gt; &amp;vertices)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a54a9cf0f6223e63253c8e9f8f99746b3">Mesh</a>(std::string filename, std::vector&lt; double &gt; &amp;vertices)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#abc68a06825b9554803c18248501338c7">nNode</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a53a4d94cd56d2cb6439519645269d380">nNodeIncongnite</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a0acd89c6420f7edc3c8ee8169662b67b">nodeIncongnite</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a9f8707ebeb80eeca1d41ea67a56f7205">nodeNeighborh</a>(int node)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ab798a46d1133887500152df4dfe40736">piP</a>(std::vector&lt; std::pair&lt; double, double &gt;&gt; &amp;vertices)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a0885d845bc4001d43d7d92a0a98a127a">readFileGMSH</a>(std::string filename, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;elemn)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a88e3d635b654e3122774b3e49770648e">relationNodes</a>(std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord, std::vector&lt; int &gt; &amp;relation)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a7972a36435ea43732b4611a3765c28f6">reorderElement</a>(std::vector&lt; std::vector&lt; int &gt;&gt; &amp;elemn, std::vector&lt; int &gt; &amp;relation)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a1a49aea1d3aa8ccf4f8acd367906b4ab">reorderNode</a>(std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a759b0e82f01de4d168b2a30e5280df3c">showArea</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a45a42ffc6565851e50e47b6b618c22f5">showBoundaryCondition</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a0d528aac55b1e4c2a6f5049f9d2cf90d">showElement</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a895299dd6c9c2e2ffb5ef59becc81fd3">showElementSupportNode</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ab390b1e1292e0236b1a3d35c6b738228">showGmsh</a>(std::vector&lt; std::vector&lt; double &gt;&gt; &amp;coord, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;elemn)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#aeca4f92ea58c7c4f87e33df91ac33574">showNeighborh</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ac5eb1247da3ed432323f1dd8aebbf554">showNode</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a01bf98587a47624696aa808efac92ad8">shownodeDirichlet</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ac8d60f17c950dca8ef1a6288860bd3cb">showNodeElement</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a4de5c225341eb4fc73810d1415eb57da">showNodeIF</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a0a4f5148e80cc4a1df6db20e149515a2">shownodeNeumman</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a90fd6f1f7a64ff29d1eeee72c22142d2">showRelation</a>(std::vector&lt; int &gt; &amp;relation)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a941977c20a68f58aa11d264fb30f3032">showTotal</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#aef283d305e17ab48771999e7835ed294">type</a>(int node)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a1e306db2532f24a66b8d43cb634afd61">typeNodeBorder</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#adef108df36f29f4880a9233075e04210">value</a>(int node)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
