<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: CG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Se implementa el método numerico <a class="el" href="class_c_g.html" title="Se implementa el método numerico CG para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">CG</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>.  
 <a href="class_c_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_g_8hpp_source.html">CG.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b5e2bb6f5c10bd3e81b497a05365f3"><td class="memTemplParams" colspan="2"><a id="a14b5e2bb6f5c10bd3e81b497a05365f3"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b5e2bb6f5c10bd3e81b497a05365f3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solve</b> (T &amp;A, <a class="el" href="class_vector.html">Vector</a> &amp;x, <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:a14b5e2bb6f5c10bd3e81b497a05365f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7cfd0c29dd82f82747170eb1e62f9"><td class="memTemplParams" colspan="2"><a id="ac2f7cfd0c29dd82f82747170eb1e62f9"></a>
template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:ac2f7cfd0c29dd82f82747170eb1e62f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solve</b> (T &amp;A, <a class="el" href="class_vector.html">Vector</a> &amp;x, <a class="el" href="class_vector.html">Vector</a> &amp;b, U &amp;M)</td></tr>
<tr class="separator:ac2f7cfd0c29dd82f82747170eb1e62f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3895b0d931483af8d62bb80b80173c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g.html#a3c3895b0d931483af8d62bb80b80173c">its</a> ()</td></tr>
<tr class="memdesc:a3c3895b0d931483af8d62bb80b80173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de iteraciones realizadas.  <a href="#a3c3895b0d931483af8d62bb80b80173c">More...</a><br /></td></tr>
<tr class="separator:a3c3895b0d931483af8d62bb80b80173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc212af782350d9a9a9fac5c6be62de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g.html#a7fc212af782350d9a9a9fac5c6be62de">error</a> ()</td></tr>
<tr class="memdesc:a7fc212af782350d9a9a9fac5c6be62de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el error calculado de la matriz.  <a href="#a7fc212af782350d9a9a9fac5c6be62de">More...</a><br /></td></tr>
<tr class="separator:a7fc212af782350d9a9a9fac5c6be62de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de59d8f4f6aa5c04a604db85bb7b2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g.html#ab1de59d8f4f6aa5c04a604db85bb7b2a">tim</a> ()</td></tr>
<tr class="memdesc:ab1de59d8f4f6aa5c04a604db85bb7b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo utilizado por el algoritmo de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>.  <a href="#ab1de59d8f4f6aa5c04a604db85bb7b2a">More...</a><br /></td></tr>
<tr class="separator:ab1de59d8f4f6aa5c04a604db85bb7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac19c7231dd7771921bbee15ab675b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g.html#aac19c7231dd7771921bbee15ab675b18">maxIts</a> (int it)</td></tr>
<tr class="memdesc:aac19c7231dd7771921bbee15ab675b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un nuevo numero de iteraciones maximas permitidas.  <a href="#aac19c7231dd7771921bbee15ab675b18">More...</a><br /></td></tr>
<tr class="separator:aac19c7231dd7771921bbee15ab675b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153a35147089adbfb44eb1ec99ae982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g.html#a2153a35147089adbfb44eb1ec99ae982">tole</a> (double t)</td></tr>
<tr class="memdesc:a2153a35147089adbfb44eb1ec99ae982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una nueva tolerancia para el método de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>.  <a href="#a2153a35147089adbfb44eb1ec99ae982">More...</a><br /></td></tr>
<tr class="separator:a2153a35147089adbfb44eb1ec99ae982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c691b4dc72ceb0afcc21e6d0e85140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g.html#a48c691b4dc72ceb0afcc21e6d0e85140">report</a> ()</td></tr>
<tr class="memdesc:a48c691b4dc72ceb0afcc21e6d0e85140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en pantalla un reporte del algoritmo <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>.  <a href="#a48c691b4dc72ceb0afcc21e6d0e85140">More...</a><br /></td></tr>
<tr class="separator:a48c691b4dc72ceb0afcc21e6d0e85140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Se implementa el método numerico <a class="el" href="class_c_g.html" title="Se implementa el método numerico CG para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo CSR. ">CG</a> para la solución de sistemas de ecuaciones lineales. En este caso sirve para la matriz de tipo <a class="el" href="class_c_s_r.html" title="El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...">CSR</a>. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/12/2016 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mario Arturo Nieto Butrón  SYSG </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fc212af782350d9a9a9fac5c6be62de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc212af782350d9a9a9fac5c6be62de">&sect;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CG::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el error calculado de la matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_errP Error alcanzado con el método <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </dd></dl>

</div>
</div>
<a id="a3c3895b0d931483af8d62bb80b80173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3895b0d931483af8d62bb80b80173c">&sect;&nbsp;</a></span>its()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CG::its </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de iteraciones realizadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_iterP Numero de iteraciones utilizadas para la convergencia del metodo. </dd></dl>

</div>
</div>
<a id="aac19c7231dd7771921bbee15ab675b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac19c7231dd7771921bbee15ab675b18">&sect;&nbsp;</a></span>maxIts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CG::maxIts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define un nuevo numero de iteraciones maximas permitidas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Iteraciones nuevas permitidas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a48c691b4dc72ceb0afcc21e6d0e85140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c691b4dc72ceb0afcc21e6d0e85140">&sect;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CG::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra en pantalla un reporte del algoritmo <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab1de59d8f4f6aa5c04a604db85bb7b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de59d8f4f6aa5c04a604db85bb7b2a">&sect;&nbsp;</a></span>tim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CG::tim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo utilizado por el algoritmo de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ninguno.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_etimeP Tiempo usado por el algoritmo de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </dd></dl>

</div>
</div>
<a id="a2153a35147089adbfb44eb1ec99ae982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153a35147089adbfb44eb1ec99ae982">&sect;&nbsp;</a></span>tole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CG::tole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define una nueva tolerancia para el método de <a class="el" href="class_jacobi.html" title="Se implementa el método numerico Jacobi para la solución de sistemas de ecuaciones lineales...">Jacobi</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Valor double con la nueva tolerancia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/<a class="el" href="_c_g_8hpp_source.html">CG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
