<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ab()
: <a class="el" href="class_c_v_f_e_m.html#a6d522b327c439e211eaafde5695e83f9">CVFEM</a>
</li>
<li>areaElement()
: <a class="el" href="class_mesh.html#a71e8935f4fb4b98e12aefb137ab15131">Mesh</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BICGSTAB()
: <a class="el" href="class_b_i_c_g_s_t_a_b.html#ab4ac9632753d3529181548e0989528ef">BICGSTAB</a>
</li>
<li>binarySearch()
: <a class="el" href="class_c_s_r.html#a3aea9588569f106af8d753ac16ed3215">CSR</a>
</li>
<li>bondaryCondition()
: <a class="el" href="class_mesh.html#abe2ade2afc588a69ae7793eac37babfe">Mesh</a>
</li>
<li>bordeNode()
: <a class="el" href="class_mesh.html#a7860c41775b643917ea5e8d763ba0505">Mesh</a>
</li>
<li>borderInteriorNode()
: <a class="el" href="class_mesh.html#a8da1c7918301eaf9f6c71979247d2d94">Mesh</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>convert()
: <a class="el" href="class_c_s_r.html#aa8e97652354b0c384cc420ed5f50f353">CSR</a>
</li>
<li>COO()
: <a class="el" href="class_c_o_o.html#a7b4a71cec6c2258fdc9dfdd68d51fb20">COO</a>
</li>
<li>coordX()
: <a class="el" href="class_mesh.html#a7fcfd56c6f730879f51ff07153091f91">Mesh</a>
</li>
<li>coordY()
: <a class="el" href="class_mesh.html#af4f621b62849423e299f681acb4e253c">Mesh</a>
</li>
<li>CSR()
: <a class="el" href="class_c_s_r.html#a90748f871ae00f2ef71ab6fc116ab890">CSR</a>
</li>
<li>CVFEM()
: <a class="el" href="class_c_v_f_e_m.html#a8382798f83bbe4aa428594c56966205c">CVFEM</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elementSupportNode()
: <a class="el" href="class_mesh.html#a721990c561955657b21953ea704e4e6d">Mesh</a>
</li>
<li>error()
: <a class="el" href="class_b_i_c_g_s_t_a_b.html#adc1e9aff5858970c125b18d0ab5ea52b">BICGSTAB</a>
, <a class="el" href="class_c_g.html#a7fc212af782350d9a9a9fac5c6be62de">CG</a>
, <a class="el" href="class_gauss_seidel.html#ae78a52240f0d1a67e08a0ac280f87d95">GaussSeidel</a>
, <a class="el" href="class_jacobi.html#aaebdc79b8c4b4637e757cbea50ffda4b">Jacobi</a>
, <a class="el" href="class_s_o_r.html#aecaca47519aefd071caaf6c5dc2516a0">SOR</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeMemory()
: <a class="el" href="class_c_s_r.html#a113b4ec55800f1e6e447deff6cdc5352">CSR</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gCol()
: <a class="el" href="class_c_o_o.html#ab6f8719b7f6ef51b9785bea5969b6ed9">COO</a>
, <a class="el" href="class_c_s_r.html#a5056fbfaf6281aa5c724800ee57b2fe7">CSR</a>
</li>
<li>gCompre()
: <a class="el" href="class_c_v_f_e_m.html#a15cff377e25050b87b01b859330e1334">CVFEM</a>
</li>
<li>gData()
: <a class="el" href="class_c_o_o.html#af6e823999338171d1da2e434a89ef5d0">COO</a>
, <a class="el" href="class_c_s_r.html#a5cce7eedb969cd75345adf06e448bd64">CSR</a>
</li>
<li>gDensidad()
: <a class="el" href="class_c_v_f_e_m.html#a7b896f4031aad73d3f6369b8eeb1fb2e">CVFEM</a>
</li>
<li>gFuente()
: <a class="el" href="class_c_v_f_e_m.html#a5b763bad3cf2dd5d62b9c54d6d98dac6">CVFEM</a>
</li>
<li>gGravedad()
: <a class="el" href="class_c_v_f_e_m.html#a83309ce392473cd4d5bb2e1290aac2cf">CVFEM</a>
</li>
<li>gIrow()
: <a class="el" href="class_c_s_r.html#ae340935fa14b4c13e8a25ab490853ba7">CSR</a>
</li>
<li>gK11()
: <a class="el" href="class_c_v_f_e_m.html#a8e29f1e40b135cee648e08fc151744c7">CVFEM</a>
</li>
<li>gK22()
: <a class="el" href="class_c_v_f_e_m.html#af819a87944fdb7f338182ed8b92aaac6">CVFEM</a>
</li>
<li>gN()
: <a class="el" href="class_c_o_o.html#a58c17d489f68d78f7f9c948a01ec93de">COO</a>
, <a class="el" href="class_c_s_r.html#aa32f7bdefbbc779fdc8752b4059cd277">CSR</a>
</li>
<li>gNnz()
: <a class="el" href="class_c_o_o.html#a579bd9ac3578ef00a72df67563742025">COO</a>
, <a class="el" href="class_c_s_r.html#a0c25f2e1649edb38387ca56e39874cc9">CSR</a>
</li>
<li>gPerme()
: <a class="el" href="class_c_v_f_e_m.html#a87658e6d6b736bc98db71cd9dc5ad9a1">CVFEM</a>
</li>
<li>gRow()
: <a class="el" href="class_c_o_o.html#a6ad2d0b5f295069c1dc0c31662afe336">COO</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impMatrix()
: <a class="el" href="class_c_o_o.html#a33a3d395ce41eef9d071615df01d721f">COO</a>
</li>
<li>Incognite()
: <a class="el" href="class_mesh.html#add85351d5f09484fa3b4dd43d1043ae9">Mesh</a>
</li>
<li>initialize()
: <a class="el" href="class_mesh.html#afa6559daf1f8495fd0a796fb31370542">Mesh</a>
</li>
<li>insert()
: <a class="el" href="class_c_o_o.html#aee56cd714cd4b534a31710efa5fb2ee8">COO</a>
</li>
<li>insertS()
: <a class="el" href="class_c_o_o.html#a6d547f9db3f93c97fecc92a4ff4207cd">COO</a>
</li>
<li>its()
: <a class="el" href="class_b_i_c_g_s_t_a_b.html#aecce9b8f005c466d331c57abf249a11a">BICGSTAB</a>
, <a class="el" href="class_c_g.html#a3c3895b0d931483af8d62bb80b80173c">CG</a>
, <a class="el" href="class_gauss_seidel.html#af6e2a4215cc0127b156269ee65e2d5a3">GaussSeidel</a>
, <a class="el" href="class_jacobi.html#a4370d4024aee5a3224a76e87977e1cf3">Jacobi</a>
, <a class="el" href="class_s_o_r.html#a8300b64a510db083985308e8355a24ce">SOR</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jacobi()
: <a class="el" href="class_jacobi.html#a95143e2bfc3d028dd72baff2e0828e40">Jacobi</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laplace2D()
: <a class="el" href="class_solve.html#a9bfcff2b5df48bc1b0fe22ddaa2b8b29">Solve</a>
</li>
<li>laplace2DS()
: <a class="el" href="class_solve.html#a66225d810b2b660ef2206d540973cf02">Solve</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrixCFVEM()
: <a class="el" href="class_c_v_f_e_m.html#afb5dec32452ca35a1354d0a86f338a39">CVFEM</a>
</li>
<li>maxIts()
: <a class="el" href="class_b_i_c_g_s_t_a_b.html#a4fbacde944b86eb6fb24b1ea6f45d5c1">BICGSTAB</a>
, <a class="el" href="class_c_g.html#aac19c7231dd7771921bbee15ab675b18">CG</a>
, <a class="el" href="class_gauss_seidel.html#aa52a83ac794ad85dcfbff4782a2a4f1d">GaussSeidel</a>
, <a class="el" href="class_jacobi.html#a4a493cb90b3ff37d68cea02bef85929a">Jacobi</a>
, <a class="el" href="class_s_o_r.html#a32b87de870efe119b61b84d0f521e81c">SOR</a>
</li>
<li>Mesh()
: <a class="el" href="class_mesh.html#a54a9cf0f6223e63253c8e9f8f99746b3">Mesh</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nNode()
: <a class="el" href="class_mesh.html#abc68a06825b9554803c18248501338c7">Mesh</a>
</li>
<li>nNodeIncongnite()
: <a class="el" href="class_mesh.html#a53a4d94cd56d2cb6439519645269d380">Mesh</a>
</li>
<li>nodeIncongnite()
: <a class="el" href="class_mesh.html#a0acd89c6420f7edc3c8ee8169662b67b">Mesh</a>
</li>
<li>nodeNeighborh()
: <a class="el" href="class_mesh.html#a9f8707ebeb80eeca1d41ea67a56f7205">Mesh</a>
</li>
<li>norm()
: <a class="el" href="class_vector.html#a64d1af82e5f8d82c7a6ca5e309c3bf8f">Vector</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_c_s_r.html#a8fafaf968b8989033f26038f1ea3b444">CSR</a>
, <a class="el" href="class_vector.html#aa53aac2803bd8fd85ddb426b7d9f2978">Vector</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector.html#a2fa24314ea9397e50c47484705952a55">Vector</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perme11()
: <a class="el" href="class_solve.html#a0f838d919aae1c9123b95b411f3a6828">Solve</a>
</li>
<li>perme22()
: <a class="el" href="class_solve.html#a6f69b3ca8d1a9e572d0e67a60c74bf3e">Solve</a>
</li>
<li>permeabilidad()
: <a class="el" href="class_c_v_f_e_m.html#a7323da10f16f95f4650c4cf020696271">CVFEM</a>
</li>
<li>permeAverage()
: <a class="el" href="class_c_v_f_e_m.html#a53be673ba0746356b4253b7e1f0699b4">CVFEM</a>
</li>
<li>permehar()
: <a class="el" href="class_c_v_f_e_m.html#af670f51f93d3f38f146ab05ae1527f4d">CVFEM</a>
</li>
<li>piP()
: <a class="el" href="class_mesh.html#ab798a46d1133887500152df4dfe40736">Mesh</a>
</li>
<li>poisson()
: <a class="el" href="class_solve.html#acfbc8ba10f8a9b55011b9687075f0daf">Solve</a>
</li>
<li>print()
: <a class="el" href="class_vector.html#aca4bf268bf617179662f3e04f6926d07">Vector</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFileGMSH()
: <a class="el" href="class_mesh.html#a0885d845bc4001d43d7d92a0a98a127a">Mesh</a>
</li>
<li>relationNodes()
: <a class="el" href="class_mesh.html#a88e3d635b654e3122774b3e49770648e">Mesh</a>
</li>
<li>reorderElement()
: <a class="el" href="class_mesh.html#a7972a36435ea43732b4611a3765c28f6">Mesh</a>
</li>
<li>reorderNode()
: <a class="el" href="class_mesh.html#a1a49aea1d3aa8ccf4f8acd367906b4ab">Mesh</a>
</li>
<li>report()
: <a class="el" href="class_b_i_c_g_s_t_a_b.html#a5ebc32bd9c0892557018802781f7c65a">BICGSTAB</a>
, <a class="el" href="class_c_g.html#a48c691b4dc72ceb0afcc21e6d0e85140">CG</a>
, <a class="el" href="class_gauss_seidel.html#acfa57a8a814d10c304f83144ed87b442">GaussSeidel</a>
, <a class="el" href="class_jacobi.html#abe57a404f09716e07721c74c715a3b42">Jacobi</a>
, <a class="el" href="class_s_o_r.html#a8af2a594824ed5a658035d9f1865df26">SOR</a>
</li>
<li>reserveMemory()
: <a class="el" href="class_c_s_r.html#a5c5d4c602abb10f64bbabbdede9fdb11">CSR</a>
</li>
<li>resize()
: <a class="el" href="class_c_o_o.html#af5c55b17a0058d0a3102ca0fc46ba737">COO</a>
, <a class="el" href="class_c_s_r.html#ad89020cc1d7d9fcda50e2b241e928c5b">CSR</a>
, <a class="el" href="class_vector.html#a175af2263b569cd6c2b8d3286c02f3a4">Vector</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveData()
: <a class="el" href="class_vector.html#a5800036c27dc546cd7db4365d8ce206a">Vector</a>
</li>
<li>sCompre()
: <a class="el" href="class_c_v_f_e_m.html#ac60363ea7805dbb4a8c3d42b5d849bba">CVFEM</a>
</li>
<li>sDensidad()
: <a class="el" href="class_c_v_f_e_m.html#ae28f0a371ddc5ae1728bf26c31762364">CVFEM</a>
</li>
<li>search()
: <a class="el" href="class_c_s_r.html#afd302aaea45e8bb0acbd4fea15aa39be">CSR</a>
</li>
<li>sFuente()
: <a class="el" href="class_c_v_f_e_m.html#a2c3c174843a173f1419c41963e1d8f1f">CVFEM</a>
</li>
<li>sGravedad()
: <a class="el" href="class_c_v_f_e_m.html#aa8c7083144c757b4cc59bdaab84c6c0b">CVFEM</a>
</li>
<li>showArea()
: <a class="el" href="class_mesh.html#a759b0e82f01de4d168b2a30e5280df3c">Mesh</a>
</li>
<li>showBoundaryCondition()
: <a class="el" href="class_mesh.html#a45a42ffc6565851e50e47b6b618c22f5">Mesh</a>
</li>
<li>showElement()
: <a class="el" href="class_mesh.html#a0d528aac55b1e4c2a6f5049f9d2cf90d">Mesh</a>
</li>
<li>showElementSupportNode()
: <a class="el" href="class_mesh.html#a895299dd6c9c2e2ffb5ef59becc81fd3">Mesh</a>
</li>
<li>showGmsh()
: <a class="el" href="class_mesh.html#ab390b1e1292e0236b1a3d35c6b738228">Mesh</a>
</li>
<li>showNeighborh()
: <a class="el" href="class_mesh.html#aeca4f92ea58c7c4f87e33df91ac33574">Mesh</a>
</li>
<li>showNode()
: <a class="el" href="class_mesh.html#ac5eb1247da3ed432323f1dd8aebbf554">Mesh</a>
</li>
<li>shownodeDirichlet()
: <a class="el" href="class_mesh.html#a01bf98587a47624696aa808efac92ad8">Mesh</a>
</li>
<li>showNodeElement()
: <a class="el" href="class_mesh.html#ac8d60f17c950dca8ef1a6288860bd3cb">Mesh</a>
</li>
<li>showNodeIF()
: <a class="el" href="class_mesh.html#a4de5c225341eb4fc73810d1415eb57da">Mesh</a>
</li>
<li>shownodeNeumman()
: <a class="el" href="class_mesh.html#a0a4f5148e80cc4a1df6db20e149515a2">Mesh</a>
</li>
<li>showRelation()
: <a class="el" href="class_mesh.html#a90fd6f1f7a64ff29d1eeee72c22142d2">Mesh</a>
</li>
<li>showTotal()
: <a class="el" href="class_mesh.html#a941977c20a68f58aa11d264fb30f3032">Mesh</a>
</li>
<li>size()
: <a class="el" href="class_vector.html#a93f0b87707399eaa672d93e54c033f7a">Vector</a>
</li>
<li>solution()
: <a class="el" href="class_solve.html#a886704acb9e9ec5bd99741b3923fe469">Solve</a>
</li>
<li>solve()
: <a class="el" href="class_jacobi.html#aa8dec14e59b82b038b8567b333c04b3c">Jacobi</a>
</li>
<li>Solve()
: <a class="el" href="class_solve.html#ac437f1307c9d4669205ac7d370a55ffc">Solve</a>
</li>
<li>sPerme()
: <a class="el" href="class_c_v_f_e_m.html#a716e517bc0c71ae9fbb76537e5b12138">CVFEM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim()
: <a class="el" href="class_b_i_c_g_s_t_a_b.html#a6a09944cd69150098c82760d058d4857">BICGSTAB</a>
, <a class="el" href="class_c_g.html#ab1de59d8f4f6aa5c04a604db85bb7b2a">CG</a>
, <a class="el" href="class_gauss_seidel.html#a78d7823a16dd20eb30452ef340320a72">GaussSeidel</a>
, <a class="el" href="class_jacobi.html#a949ec5de87b55889cb3e69400e1e50b7">Jacobi</a>
, <a class="el" href="class_s_o_r.html#aa592907de2e098a9f13de1ce08fdc00e">SOR</a>
</li>
<li>tole()
: <a class="el" href="class_b_i_c_g_s_t_a_b.html#ab0a72020c9ea0f2fecf806e973c1b41e">BICGSTAB</a>
, <a class="el" href="class_c_g.html#a2153a35147089adbfb44eb1ec99ae982">CG</a>
, <a class="el" href="class_gauss_seidel.html#a6df722abff1a051a0659a42224ff28c3">GaussSeidel</a>
, <a class="el" href="class_jacobi.html#a43d8a58638f07dc6c427251efe5d6af8">Jacobi</a>
, <a class="el" href="class_s_o_r.html#a733204031026cfad302c9d1ced3b7cb5">SOR</a>
</li>
<li>type()
: <a class="el" href="class_mesh.html#aef283d305e17ab48771999e7835ed294">Mesh</a>
</li>
<li>typeNodeBorder()
: <a class="el" href="class_mesh.html#a1e306db2532f24a66b8d43cb634afd61">Mesh</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_c_o_o.html#aa256b26277dfa7018db115f4fad65406">COO</a>
, <a class="el" href="class_mesh.html#adef108df36f29f4880a9233075e04210">Mesh</a>
</li>
<li>Vector()
: <a class="el" href="class_vector.html#a96908fb25f0e8236d25650847ee504d5">Vector</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeros()
: <a class="el" href="class_c_o_o.html#ad04def9bf37bce94300c2f6e63be92fb">COO</a>
, <a class="el" href="class_c_s_r.html#aeee0524514c9365bd324676e769cb869">CSR</a>
, <a class="el" href="class_vector.html#a3279c16a264024cf6eb49e6d4cef5ad5">Vector</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~COO()
: <a class="el" href="class_c_o_o.html#aa86af3bc5b93a8978e4fc35531486214">COO</a>
</li>
<li>~CSR()
: <a class="el" href="class_c_s_r.html#a9541497983141b88c62ff26a18721391">CSR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
