<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: /Users/m0nT3cR1s70/Dropbox/Tesis/Codigo/C++/Validate/funciones.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Resuelve problemas usando el CVFEM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0dbae1d62831fdcef400be77d3226b05.html">Tesis</a></li><li class="navelem"><a class="el" href="dir_a5d0ac1df279ebaafdd5fcfe3452d01c.html">Codigo</a></li><li class="navelem"><a class="el" href="dir_e658a7c2b50d2efa203140ad5ffc5a12.html">C++</a></li><li class="navelem"><a class="el" href="dir_e48cce518c18a2b37ca860be906697f8.html">Validate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funciones.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//******************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Librerias Necesarias</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Mesh.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;CVFEM.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Vector.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;CSR.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Solve.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//******************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> laplace()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Definimos los vertices del dominio</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::vector&lt;double&gt; vertices;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    vertices.push_back(0.0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vertices.push_back(0.0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    vertices.push_back(1.0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vertices.push_back(2.0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Definimos un objeto para el tratamiento de la malla</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> mesh(<span class="stringliteral">&quot;./GMSH/Laplace/mesh11.msh&quot;</span>,vertices);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Cargamos las condiciones de frontera </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;int&gt; border = mesh.bordeNode();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; border.size(); ++i)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (mesh.coordY(border[i]) == 0 &amp;&amp; (mesh.coordX(border[i]) != 0 &amp;&amp; mesh.coordX(border[i]) != 1))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            mesh.bondaryCondition(0,100);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mesh.bondaryCondition(0,0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Mostramos el valor de las condiciones de frontera</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    mesh.showBoundaryCondition();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Es necesario determinar los nodos incognita</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    mesh.nodeIncongnite();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    mesh.showTotal();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Definimos las variables necesarias</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_c_s_r.html">CSR</a> A(mesh.nNodeIncongnite());    <span class="comment">// Matriz CVFEM</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vector.html">Vector</a> x(mesh.nNodeIncongnite()); <span class="comment">// Vector x</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_vector.html">Vector</a> b(mesh.nNodeIncongnite()); <span class="comment">// Vector b</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_vector.html">Vector</a> exacta(mesh.nNode());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Objeto para crear el sistema de ecuaciones</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_c_v_f_e_m.html">CVFEM</a> cvfem;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//cvfem.Ab(A,b,mesh);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> weird()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Definimos los vertices del dominio </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;double&gt; vertices;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vertices.push_back(0.0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vertices.push_back(0.0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vertices.push_back(100.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    vertices.push_back(100.0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Definimos las zona de baja permeabilidad</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::vector&lt;std::pair&lt;double,double&gt;&gt; baja;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    baja.push_back(std::make_pair(15,10));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    baja.push_back(std::make_pair(45,10));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    baja.push_back(std::make_pair(45,30));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    baja.push_back(std::make_pair(15,30));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Definimos las zona de alta permeabilidad</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;std::pair&lt;double,double&gt;&gt; alta;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    alta.push_back(std::make_pair(0,50));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    alta.push_back(std::make_pair(50,50));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    alta.push_back(std::make_pair(50,80));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    alta.push_back(std::make_pair(0,80));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Definimos la malla a utilizar</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> mesh(<span class="stringliteral">&quot;./GMSH/Weird/mesh1.msh&quot;</span>,vertices);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Buscamos los nodos de alta </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;int&gt; Alta = mesh.piP(alta);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;int&gt; Baja = mesh.piP(baja);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std :: cout &lt;&lt; Alta.size() &lt;&lt; std :: endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    mesh.showTotal();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">Los objetos tipos mesh son contenedores para el dominio de interes generado con la herramienta gmsh...</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:41</div></div>
<div class="ttc" id="class_c_v_f_e_m_html"><div class="ttname"><a href="class_c_v_f_e_m.html">CVFEM</a></div><div class="ttdoc">Cosnstruye la matriz A y el vector b del sistema de ecuaciones AX=b. </div><div class="ttdef"><b>Definition:</b> CVFEM.hpp:47</div></div>
<div class="ttc" id="class_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Clase para dar tratamiento a los vectores. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:39</div></div>
<div class="ttc" id="class_c_s_r_html"><div class="ttname"><a href="class_c_s_r.html">CSR</a></div><div class="ttdoc">El CVFEM devuelve matrices con un gran contenido de ceros en sus entradas que no son significativas e...</div><div class="ttdef"><b>Definition:</b> CSR.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
