<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SYSG: Fichero Fuente visualizeMesh.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SYSG
   </div>
   <div id="projectbrief">Sistema para la simulación de medios porosos usando CVFEM.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualizeMesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="class_mesh.html">Mesh</a> meshd(<span class="stringliteral">&quot;./Gmsh/Calor/mesh2.msh&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;std::vector&lt;double&gt; _x;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;std::vector&lt;double&gt; _y;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> coord()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _x.resize(meshd.<a class="code" href="class_mesh.html#abc68a06825b9554803c18248501338c7">nNode</a>());</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _y.resize(meshd.<a class="code" href="class_mesh.html#abc68a06825b9554803c18248501338c7">nNode</a>());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _x.size(); ++i)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        _x[i] = meshd.<a class="code" href="class_mesh.html#a7fcfd56c6f730879f51ff07153091f91">coordX</a>(i);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        _y[i] = meshd.<a class="code" href="class_mesh.html#af4f621b62849423e299f681acb4e253c">coordY</a>(i);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> displayMe(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    glClear(GL_COLOR_BUFFER_BIT);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    glBegin(GL_TRIANGLES);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//glColor3f(1.0, 1.0, 0.25);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _x.size(); ++i)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        glVertex3f(_x[i], _y[i], 0.0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glEnd();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glFlush();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> init()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    glClearColor(0.0, 0.0, 0.0, 0.0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    glMatrixMode(GL_PROJECTION);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    glLoadIdentity();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    glOrtho(0.0, 1.0, 0.0, 1.0, -1.0, 1.0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> reshape(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keywordflow">if</span> (!h)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; glViewport(0, 0,  (GLsizei) w, (GLsizei) h);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="comment">// Activamos la matriz de proyeccion.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; glMatrixMode(GL_PROJECTION);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="comment">// &quot;limpiamos&quot; esta con la matriz identidad.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; glLoadIdentity();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="comment">// Usamos proyeccion ortogonal</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;glOrtho(-3,3, -3, 3,-1,1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="comment">// Activamos la matriz de modelado/visionado. </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; glMatrixMode(GL_MODELVIEW);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="comment">// &quot;Limpiamos&quot; la matriz</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; glLoadIdentity();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Termina la ejecucion del programa cuando se presiona ESC</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> keyboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keywordflow">switch</span> (key) </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">case</span> 27: exit(0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} </div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">Clase. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:34</div></div>
<div class="ttc" id="class_mesh_html_abc68a06825b9554803c18248501338c7"><div class="ttname"><a href="class_mesh.html#abc68a06825b9554803c18248501338c7">Mesh::nNode</a></div><div class="ttdeci">int nNode()</div><div class="ttdoc">Devuelve el numero de nodos totales leidos producto de la discretización del dominio de interes...</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:129</div></div>
<div class="ttc" id="class_mesh_html_af4f621b62849423e299f681acb4e253c"><div class="ttname"><a href="class_mesh.html#af4f621b62849423e299f681acb4e253c">Mesh::coordY</a></div><div class="ttdeci">double coordY(int node)</div><div class="ttdoc">Devuelve las coordenadas del sistema cartesiano, para cada nodo de la malla. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:154</div></div>
<div class="ttc" id="class_mesh_html_a7fcfd56c6f730879f51ff07153091f91"><div class="ttname"><a href="class_mesh.html#a7fcfd56c6f730879f51ff07153091f91">Mesh::coordX</a></div><div class="ttdeci">double coordX(int node)</div><div class="ttdoc">Devuelve las coordenadas del sistema cartesiano, para cada nodo de la malla. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
